1	cave.gat
4	e_tower.gat
1	new_1-1.gat
1	new_1-2.gat
1	new_1-3.gat
1	new_1-4.gat
1	new_2-1.gat
1	new_2-2.gat
1	new_2-3.gat
1	new_2-4.gat
1	new_3-1.gat
1	new_3-2.gat
1	new_3-3.gat
1	new_3-4.gat
1	new_4-1.gat
1	new_4-2.gat
1	new_4-3.gat
1	new_4-4.gat
1	new_5-1.gat
1	new_5-2.gat
1	new_5-3.gat
1	new_5-4.gat
4	poring_w01.gat
4	job_cru.gat
4	job_knt.gat
4	job_monk.gat
4	job_prist.gat
1	monk_in.gat
4	monk_test.gat
0	prontera.gat
1	prt_castle.gat
1	prt_church.gat
1	prt_in.gat
3	gef_dun00.gat
3	gef_dun01.gat
3	gef_dun02.gat
4	gef_dun03.gat
2	gef_fild00.gat
2	gef_fild01.gat
2	gef_fild02.gat
2	gef_fild03.gat
2	gef_fild04.gat
2	gef_fild05.gat
2	gef_fild06.gat
2	gef_fild07.gat
2	gef_fild08.gat
2	gef_fild09.gat
2	gef_fild10.gat
2	gef_fild11.gat
4	gef_fild12.gat
4	gef_fild14.gat
1	gef_tower.gat
3	gefenia01.gat
3	gefenia02.gat
3	gefenia03.gat
3	gefenia04.gat
0	geffen.gat
1	geffen_in.gat
1	in_orcs01.gat
4	job_wiz.gat
3	orcsdun01.gat
3	orcsdun02.gat
2	prt_fild00.gat
2	prt_fild01.gat
2	prt_fild02.gat
2	prt_fild03.gat
2	prt_fild04.gat
2	prt_fild05.gat
2	prt_fild06.gat
3	anthell01.gat
3	anthell02.gat
19	bat_a01.gat
19	bat_a02.gat
19	bat_b01.gat
19	bat_b02.gat
19	bat_c01.gat
19	bat_c02.gat
19	bat_c03.gat
1	bat_room.gat
3	beach_dun.gat
3	beach_dun2.gat
3	beach_dun3.gat
2	cmd_fild01.gat
2	cmd_fild02.gat
2	cmd_fild03.gat
2	cmd_fild04.gat
4	cmd_fild05.gat
2	cmd_fild06.gat
2	cmd_fild07.gat
2	cmd_fild08.gat
2	cmd_fild09.gat
1	cmd_in01.gat
1	cmd_in02.gat
0	comodo.gat
3	gl_cas01.gat
3	gl_cas02.gat
3	gl_church.gat
3	gl_chyard.gat
3	gl_dun01.gat
3	gl_dun02.gat
3	gl_in01.gat
3	gl_knt01.gat
3	gl_knt02.gat
3	gl_prison.gat
3	gl_prison1.gat
3	gl_sew01.gat
3	gl_sew02.gat
3	gl_sew03.gat
3	gl_sew04.gat
3	gl_step.gat
2	glast_01.gat
0	izlude.gat
1	izlude_in.gat
4	job_duncer.gat
4	job_hunte.gat
4	job3_rune01.gat
4	job3_rune02.gat
14	pvp_n_1-2.gat
6	pvp_n_7-4.gat
14	pvp_n_8-1.gat
14	pvp_n_8-2.gat
14	pvp_n_8-3.gat
6	pvp_n_8-4.gat
22	pvp_n_8-5.gat
29	pvp_n_room.gat
4	pvp_room.gat
6	pvp_y_2-1.gat
6	pvp_y_2-2.gat
6	pvp_y_2-3.gat
6	pvp_y_2-4.gat
6	pvp_y_2-5.gat
6	pvp_y_3-1.gat
6	pvp_y_3-2.gat
6	pvp_y_3-3.gat
6	pvp_y_3-4.gat
6	pvp_y_3-5.gat
6	pvp_y_4-1.gat
6	pvp_y_4-2.gat
6	pvp_y_4-3.gat
6	pvp_y_4-4.gat
6	pvp_y_4-5.gat
6	pvp_y_5-1.gat
6	pvp_y_5-2.gat
6	pvp_y_5-3.gat
6	pvp_y_5-4.gat
6	pvp_y_5-5.gat
6	pvp_y_6-1.gat
6	pvp_y_6-3.gat
6	pvp_y_6-4.gat
6	pvp_y_6-5.gat
6	pvp_y_7-1.gat
6	pvp_y_7-2.gat
6	pvp_y_7-3.gat
6	pvp_y_7-4.gat
6	pvp_y_7-5.gat
6	pvp_y_8-1.gat
6	pvp_y_8-2.gat
6	pvp_y_8-3.gat
6	pvp_y_8-4.gat
6	pvp_y_8-5.gat
4	pvp_y_room.gat
3	tur_dun05.gat
4	um_dun01.gat
4	um_dun02.gat
2	um_fild01.gat
2	um_fild02.gat
2	um_fild03.gat
2	um_fild04.gat
1	um_in.gat
0	umbala.gat
6	pvp_y_6-2.gat
2	prt_fild07.gat
2	prt_fild08.gat
2	prt_fild09.gat
2	prt_fild10.gat
2	prt_fild11.gat
1	alde_alche.gat
3	alde_dun01.gat
3	alde_dun02.gat
3	alde_dun03.gat
3	alde_dun04.gat
1	aldeba_in.gat
0	aldebaran.gat
16	bossnia_01.gat
16	bossnia_02.gat
16	bossnia_03.gat
16	bossnia_04.gat
3	c_tower1.gat
3	c_tower2.gat
3	c_tower3.gat
3	c_tower4.gat
8	guild_vs1.gat
8	guild_vs2.gat
8	guild_vs3.gat
8	guild_vs4.gat
8	guild_vs5.gat
1	job3_gen01.gat
3	mjo_dun01.gat
3	mjo_dun02.gat
3	mjo_dun03.gat
2	mjolnir_01.gat
2	mjolnir_02.gat
2	mjolnir_03.gat
2	mjolnir_04.gat
2	mjolnir_05.gat
2	mjolnir_06.gat
2	mjolnir_07.gat
2	mjolnir_08.gat
2	mjolnir_09.gat
2	mjolnir_10.gat
2	mjolnir_11.gat
2	mjolnir_12.gat
29	pvp_novice.gat
0	xmas.gat
3	xmas_dun01.gat
3	xmas_dun02.gat
2	xmas_fild01.gat
1	xmas_in.gat
3	abbey01.gat
3	abbey02.gat
3	abbey03.gat
1	alb_ship.gat
2	alb2trea.gat
0	alberta.gat
1	alberta_in.gat
4	himinn.gat
1	in_hunter.gat
1	jawaii.gat
1	jawaii_in.gat
4	job_star.gat
4	job3_rang01.gat
4	job3_rang02.gat
4	job3_sha01.gat
2	moc_fild02.gat
3	moc_fild03.gat
3	moc_fild13.gat
3	nameless_i.gat
1	nameless_in.gat
3	nameless_n.gat
3	nif_fild01.gat
3	nif_fild02.gat
1	nif_in.gat
3	niflheim.gat
1	pay_arche.gat
3	pay_dun00.gat
3	pay_dun01.gat
3	pay_dun02.gat
3	pay_dun03.gat
3	pay_dun04.gat
2	pay_fild01.gat
2	pay_fild02.gat
2	pay_fild03.gat
2	pay_fild04.gat
4	pay_fild05.gat
2	pay_fild06.gat
2	pay_fild07.gat
2	pay_fild08.gat
2	pay_fild09.gat
2	pay_fild10.gat
4	pay_fild11.gat
0	payon.gat
1	payon_in01.gat
1	payon_in02.gat
1	payon_in03.gat
3	treasure01.gat
3	treasure02.gat
3	tur_dun01.gat
3	tur_dun02.gat
3	tur_dun03.gat
3	tur_dun04.gat
4	valkyrie.gat
4	yggdrasil01.gat
3	abyss_01.gat
3	abyss_02.gat
3	abyss_03.gat
3	hu_fild01.gat
2	hu_fild02.gat
4	hu_fild03.gat
2	hu_fild04.gat
3	hu_fild05.gat
2	hu_fild06.gat
4	hu_fild07.gat
1	hu_in01.gat
1	hugel.gat
4	job3_arch01.gat
4	job3_arch02.gat
4	job3_guil01.gat
4	job3_guil02.gat
4	job3_guil03.gat
3	odin_tem01.gat
3	odin_tem02.gat
3	odin_tem03.gat
13	p_track01.gat
13	p_track02.gat
4	que_ba.gat
13	que_bingo.gat
15	que_hugel.gat
1	que_ng.gat
4	que_thor.gat
1	thor_camp.gat
3	thor_v01.gat
3	thor_v02.gat
3	thor_v03.gat
14	turbo_e_16.gat
14	turbo_e_4.gat
14	turbo_e_8.gat
12	turbo_n_1.gat
12	turbo_n_16.gat
12	turbo_n_4.gat
12	turbo_n_8.gat
1	turbo_room.gat
2	ve_fild01.gat
2	ve_fild02.gat
2	ve_fild03.gat
2	ve_fild04.gat
2	ve_fild05.gat
2	ve_fild06.gat
2	ve_fild07.gat
1	ve_in.gat
1	ve_in02.gat
0	veins.gat
4	job_ko.gat
3	prt_maze01.gat
3	prt_maze02.gat
3	prt_maze03.gat
0	prt_monk.gat
3	prt_sewb1.gat
3	prt_sewb2.gat
3	prt_sewb3.gat
3	prt_sewb4.gat
2	bif_fild01.gat
2	bif_fild02.gat
3	dic_dun01.gat
3	dic_dun02.gat
3	dic_dun03.gat
3	dic_fild01.gat
3	dic_fild02.gat
1	dic_in01.gat
23	dicastes01.gat
23	dicastes02.gat
4	job3_war01.gat
4	job3_war02.gat
3	man_fild01.gat
3	man_fild02.gat
3	man_fild03.gat
1	man_in01.gat
23	manuk.gat
23	mid_camp.gat
1	mid_campin.gat
0	mora.gat
3	nyd_dun01.gat
1	nyd_dun02.gat
3	spl_fild01.gat
3	spl_fild02.gat
3	spl_fild03.gat
1	spl_in01.gat
1	spl_in02.gat
23	splendide.gat
1	job_gun.gat
0	harboro1.gat
3	ice_dun01.gat
3	ice_dun02.gat
3	ice_dun03.gat
4	ice_dun04.gat
1	que_rachel.gat
3	que_san04.gat
4	que_sign01.gat
4	que_sign02.gat
1	que_temsky.gat
2	ra_fild01.gat
4	ra_fild02.gat
2	ra_fild03.gat
2	ra_fild04.gat
2	ra_fild05.gat
2	ra_fild06.gat
2	ra_fild07.gat
2	ra_fild08.gat
4	ra_fild09.gat
2	ra_fild10.gat
2	ra_fild11.gat
2	ra_fild12.gat
2	ra_fild13.gat
1	ra_in01.gat
3	ra_san01.gat
3	ra_san02.gat
3	ra_san03.gat
3	ra_san04.gat
3	ra_san05.gat
1	ra_temin.gat
0	ra_temple.gat
1	ra_temsky.gat
1	rachel.gat
3	tha_scene01.gat
3	tha_t01.gat
3	tha_t02.gat
3	tha_t03.gat
3	tha_t04.gat
3	tha_t05.gat
3	tha_t06.gat
10	tha_t07.gat
10	tha_t08.gat
10	tha_t09.gat
10	tha_t10.gat
10	tha_t11.gat
10	tha_t12.gat
16	thana_boss.gat
10	thana_step.gat
3	ein_dun01.gat
3	ein_dun02.gat
2	ein_fild01.gat
2	ein_fild02.gat
2	ein_fild03.gat
2	ein_fild04.gat
2	ein_fild05.gat
2	ein_fild06.gat
2	ein_fild07.gat
2	ein_fild08.gat
2	ein_fild09.gat
4	ein_fild10.gat
1	ein_in01.gat
0	einbech.gat
1	einbroch.gat
4	job_sage.gat
4	jupe_area1.gat
4	jupe_area2.gat
3	jupe_cave.gat
3	jupe_core.gat
4	jupe_core2.gat
4	jupe_ele.gat
4	jupe_ele_r.gat
4	jupe_gate.gat
3	juperos_01.gat
3	juperos_02.gat
3	mag_dun01.gat
3	mag_dun02.gat
4	que_god01.gat
4	que_god02.gat
4	sword_1-1.gat
4	sword_2-1.gat
4	sword_3-1.gat
1	yuno.gat
2	yuno_fild01.gat
2	yuno_fild02.gat
2	yuno_fild03.gat
2	yuno_fild04.gat
4	yuno_fild05.gat
2	yuno_fild06.gat
3	yuno_fild07.gat
3	yuno_fild08.gat
3	yuno_fild09.gat
4	yuno_fild10.gat
2	yuno_fild11.gat
2	yuno_fild12.gat
1	yuno_in01.gat
1	yuno_in02.gat
1	yuno_in03.gat
1	yuno_in04.gat
1	yuno_in05.gat
1	yuno_pre.gat
1	moc_para01.gat
1	moc_paraup.gat
10	ama_dun01.gat
3	ama_dun02.gat
3	ama_dun03.gat
2	ama_fild01.gat
1	ama_in01.gat
1	ama_in02.gat
4	ama_test.gat
0	amatsu.gat
3	bra_dun01.gat
3	bra_dun02.gat
2	bra_fild01.gat
1	bra_in01.gat
0	brasilis.gat
3	dew_dun01.gat
3	dew_dun02.gat
3	dew_fild01.gat
0	dewata.gat
1	enif_in.gat
4	in_moc_16.gat
4	in_rogue.gat
3	in_sphinx1.gat
3	in_sphinx2.gat
3	in_sphinx3.gat
3	in_sphinx4.gat
3	in_sphinx5.gat
4	job_soul.gat
2	job_thief1.gat
3	ma_dun01.gat
2	ma_fild01.gat
2	ma_fild02.gat
1	ma_in01.gat
3	mal_dun01.gat
1	mal_in01.gat
1	mal_in02.gat
0	malangdo.gat
0	malaya.gat
1	moc_castle.gat
2	moc_fild01.gat
2	moc_fild04.gat
2	moc_fild05.gat
2	moc_fild06.gat
2	moc_fild07.gat
2	moc_fild08.gat
2	moc_fild09.gat
2	moc_fild10.gat
2	moc_fild11.gat
2	moc_fild12.gat
2	moc_fild14.gat
2	moc_fild15.gat
3	moc_fild16.gat
3	moc_fild17.gat
2	moc_fild18.gat
3	moc_fild19.gat
3	moc_fild20.gat
3	moc_fild21.gat
3	moc_fild22.gat
4	moc_fild22b.gat
3	moc_pryd01.gat
3	moc_pryd02.gat
3	moc_pryd03.gat
3	moc_pryd04.gat
3	moc_pryd05.gat
3	moc_pryd06.gat
3	moc_prydb1.gat
2	moc_ruins.gat
0	morocc.gat
1	morocc_in.gat
13	prt_are_in.gat
4	prt_are01.gat
4	que_dan01.gat
4	que_dan02.gat
4	que_job01.gat
1	s_atelier.gat
1	airplane.gat
1	airplane_01.gat
1	airport.gat
3	ayo_dun01.gat
3	ayo_dun02.gat
2	ayo_fild01.gat
3	ayo_fild02.gat
1	ayo_in01.gat
1	ayo_in02.gat
0	ayothaya.gat
3	gon_dun01.gat
3	gon_dun02.gat
3	gon_dun03.gat
2	gon_fild01.gat
1	gon_in.gat
4	gon_test.gat
0	gonryun.gat
3	iz_dun00.gat
3	iz_dun01.gat
3	iz_dun02.gat
3	iz_dun03.gat
3	iz_dun04.gat
16	iz_dun05.gat
2	izlu2dun.gat
10	kh_dun01.gat
3	kh_dun02.gat
4	kh_kiehl01.gat
4	kh_kiehl02.gat
1	kh_mansion.gat
1	kh_rossi.gat
1	kh_school.gat
1	kh_vila.gat
1	lhz_airport.gat
4	lhz_cube.gat
3	lhz_dun01.gat
3	lhz_dun02.gat
3	lhz_dun03.gat
3	lhz_dun04.gat
2	lhz_fild01.gat
2	lhz_fild02.gat
2	lhz_fild03.gat
1	lhz_in01.gat
1	lhz_in02.gat
1	lhz_in03.gat
4	lhz_que01.gat
1	lighthalzen.gat
3	lou_dun01.gat
3	lou_dun02.gat
3	lou_dun03.gat
3	lou_fild01.gat
1	lou_in01.gat
1	lou_in02.gat
0	louyang.gat
0	moscovia.gat
3	mosk_dun01.gat
3	mosk_dun02.gat
3	mosk_dun03.gat
3	mosk_fild02.gat
1	y_airport.gat
1	sec_in01.gat
3	sec_in02.gat
29	auction_03.gat
0	alde_gld.gat
8	aldeg_cas01.gat
8	aldeg_cas02.gat
8	aldeg_cas03.gat
8	aldeg_cas04.gat
8	aldeg_cas05.gat
16	gld_dun01.gat
16	gld_dun02.gat
0	pay_gld.gat
8	payg_cas01.gat
8	payg_cas02.gat
8	payg_cas03.gat
8	payg_cas04.gat
8	payg_cas05.gat
2	aru_gld.gat
18	arug_cas01.gat
18	arug_cas02.gat
18	arug_cas03.gat
18	arug_cas04.gat
18	arug_cas05.gat
9	arug_dun01.gat
0	gef_fild13.gat
8	gefg_cas01.gat
8	gefg_cas02.gat
8	gefg_cas03.gat
8	gefg_cas04.gat
8	gefg_cas05.gat
9	gld_dun04.gat
4	que_qaru01.gat
4	que_qaru02.gat
4	que_qaru03.gat
4	que_qaru04.gat
4	que_qaru05.gat
16	gld_dun01_2.gat
16	gld_dun02_2.gat
9	gld_dun03.gat
9	gld_dun03_2.gat
9	gld_dun04_2.gat
9	gld2_ald.gat
9	gld2_gef.gat
9	gld2_pay.gat
9	gld2_prt.gat
0	prt_gld.gat
8	prtg_cas01.gat
8	prtg_cas02.gat
8	prtg_cas03.gat
8	prtg_cas04.gat
8	prtg_cas05.gat
4	que_qsch01.gat
4	que_qsch02.gat
4	que_qsch03.gat
4	que_qsch04.gat
4	que_qsch05.gat
2	sch_gld.gat
18	schg_cas01.gat
18	schg_cas02.gat
18	schg_cas03.gat
18	schg_cas04.gat
18	schg_cas05.gat
9	schg_dun01.gat
0	eclage.gat
2	ecl_fild01.gat
3	ecl_tdun01.gat
3	ecl_tdun02.gat
3	ecl_tdun03.gat
1	ecl_tdun04.gat
3	moc_prydn1.gat
3	moc_prydn2.gat
0	izlude_a.gat
2	prt_fild08a.gat
2	prt_fild08b.gat
2	prt_fild08c.gat
2	prt_fild08d.gat
3	treasure_n1.gat
3	treasure_n2.gat
3	gl_cas02_.gat
3	gl_chyard_.gat
9	teg_dun01.gat
0	te_prt_gld.gat
9	teg_dun02.gat
0	te_alde_gld.gat
28	eabyss_01m.gat
1	dali.gat
1	bat_room2.gat
1	un_bk_q.gat
0	lasagna.gat
