• Нельзя использовать /memo
• Нет потери опыта при смерти
===================================================
MAPTYPE 0  // 마을
===================================================
• Нельзя использовать /memo
===================================================
MAPTYPE 1  // 실내
===================================================
• Нельзя использовать телепорт
• Нет потери опыта при смерти
===================================================
MAPTYPE 2  // 필드
===================================================
• Нельзя использовать /memo
• Разрешены ветки
===================================================
MAPTYPE 3  // 던전
===================================================
• Разрешены ветки
===================================================
MAPTYPE 4  // 퀘스트
===================================================
• При вылете кик с локации
===================================================
MAPTYPE 5 // 패널티 PVP
===================================================
• Разрешено PVP
• Нельзя использовать телепорт
• Нет потери опыта при смерти
• При вылете кик с локации
• Разрешено PVP внутри группы
• В город после нескольких смертей
• Невозможно отбрасывание
===================================================
MAPTYPE 6 // 노 패널티 PVP
===================================================
• Урезка дальнего физ.урона
• Урезка урона от скиллов
• Разрешено PVP
• При вылете кик с локации
• Разрешены ветки
• Разрешено PVP внутри группы
• В город после нескольких смертей
===================================================
MAPTYPE 7 // 길드 대전 이벤트용
===================================================
• Разрешено PVP
• При вылете кик с локации
• Разрешено PVP внутри гильдии
• Режим осады
• Упрощенные эффекты
• Неуязвимость после тп
• Невозможно отбрасывание
• Урезка дальнего физ.урона
• Урезка урона от скиллов
• В город после нескольких смертей
===================================================
MAPTYPE 8 // 길드 아지트 (Agit DB에서도 설정을 해야함)
===================================================
• Разрешено PVP
• При вылете кик с локации
• Разрешено PVP внутри гильдии
• Режим осады
• Упрощенные эффекты
• Неуязвимость после тп
• Невозможно отбрасывание
• Урезка дальнего физ.урона
• Урезка урона от скиллов
• В город после нескольких смертей
• Запрещает создание гильдии
===================================================
MAPTYPE 9 // 길드 던전 - PK 가능 (길드는 예외)
===================================================
• Разрешено PVP
• При вылете кик с локации
• Разрешены ветки
• Разрешено PVP внутри гильдии
===================================================
MAPTYPE 10 // 던전 - 텔레포트 금지
===================================================
• Разрешены ветки
===================================================
MAPTYPE 11 // PKServer용(국내섭)
===================================================
• Разрешено PVP
• Нельзя использовать /memo
• Разрешены ветки
===================================================
MAPTYPE 12  // 터보트랙
===================================================
• При вылете кик с локации
• Невозможно отбрасывание
• В город после нескольких смертей
• Урезка дальнего физ.урона
• Урезка урона от скиллов
===================================================
MAPTYPE 13 // 스킬금지용 (국내 기획팀 퀴즈 이벤트 사용및 기타용)
===================================================
• При вылете кик с локации
• Нельзя использовать скиллы
===================================================
MAPTYPE 14 // 터보트랙(PK)
===================================================
• Разрешено PVP
• Нельзя использовать телепорт
• Нет потери опыта при смерти
• При вылете кик с локации
• Разрешено PVP внутри группы
• В город после нескольких смертей
• Невозможно отбрасывание
===================================================
MAPTYPE 15 // 감옥
===================================================
• Запрещены крылья бабочки
• Запрещает создание группы
• Запрещает вступление в группу
• Нельзя выйти из группы
• Нельзя выгнать из группы
===================================================
MAPTYPE 16 //보스
===================================================
• При вылете кик с локации
• Разрешены ветки
===================================================
MAPTYPE 17 // 몬스터 트랙용
===================================================
• Разрешено PVP
• При вылете кик с локации
• Невозможно отбрасывание
• Урезка дальнего физ.урона
• Урезка урона от скиллов
• Разрешено PVP внутри группы
===================================================
MAPTYPE 18 // 공성 1.5 (길드 아지트 와 동일.)
===================================================
• Разрешено PVP
• При вылете кик с локации
• Разрешено PVP внутри гильдии
• Режим осады
• Упрощенные эффекты
• Неуязвимость после тп
• Невозможно отбрасывание
• Урезка дальнего физ.урона
• Урезка урона от скиллов
• В город после нескольких смертей
• Запрещает создание гильдии
===================================================
MAPTYPE 19 // 전장 (길드 아지트와 거의 비슷)
===================================================
• Разрешено PVP
• При вылете кик с локации
• Режим осады
• Урезка дальнего физ.урона
• Урезка урона от скиллов
• Невозможно отбрасывание
• Поле боя
===================================================
MAPTYPE 20 // 메모리얼 던전: Endless Tower
===================================================
• Нельзя использовать телепорт
• При вылете кик с локации
• Нельзя менять главу группы
• Нельзя приручать мобов
===================================================
MAPTYPE 21 // 전사자의 무덤 전용 : 텔레포테이션 관련 모든 스킬, 아이템 금지(해당 맵에서 외부로 나가는건 가능)
===================================================
• Нет потери опыта при смерти
• Разрешены ветки
• Нельзя приручать мобов
===================================================
MAPTYPE 22  // 	22 maptype is free on prime					
===================================================
• Нельзя использовать телепорт
• Нет потери опыта при смерти
• При вылете кик с локации
• В город после нескольких смертей
===================================================
MAPTYPE 23  // 이계 마을
===================================================
===================================================
MAPTYPE 24  // 초보자 수련장
===================================================
• Нельзя использовать телепорт
• Нет потери опыта при смерти
===================================================
MAPTYPE 25 // 공성 TE 
===================================================
• Разрешено PVP
• При вылете кик с локации
• Разрешено PVP внутри гильдии
• Режим осады
• Упрощенные эффекты
• Неуязвимость после тп
• Невозможно отбрасывание
• Урезка дальнего физ.урона
• Урезка урона от скиллов
• В город после нескольких смертей
• Запрещает создание гильдии
===================================================
MAPTYPE 26 // 메모리얼 던전 - 아이템 드랍 옵션 아이템 사용 불가
===================================================
• При вылете кик с локации
• Нельзя приручать мобов
===================================================
MAPTYPE 27
===================================================
• При вылете кик с локации
• Невозможно отбрасывание
• В город после нескольких смертей
• Урезка дальнего физ.урона
• Урезка урона от скиллов
===================================================
MAPTYPE 28
===================================================
===================================================
MAPTYPE 29 //Morroc special map
===================================================
• При вылете кик с локации
===================================================
MAPTYPE 30 // 
===================================================
• Нельзя использовать телепорт
• При вылете кик с локации
• Нет потери опыта при смерти
• Разрешены ветки
• Нельзя использовать скиллы
===================================================
MAPTYPE 31 //VIP Dungeon maptype
===================================================
• При вылете кик с локации
===================================================
MAPTYPE 32  // Dungeon Orc Dun
===================================================
• Разрешены ветки
===================================================
MAPTYPE 33 // The Bed of Honor 전사자의 무덤 전용 : 텔레포테이션 관련 모든 스킬, 아이템 금지(해당 맵에서 외부로 나가는건 가능)
===================================================
===================================================
MAPTYPE 34  // Town prontera
===================================================
• Нельзя использовать /memo
• Нет потери опыта при смерти
===================================================
MAPTYPE 35  // Quest map job change
===================================================
• Нельзя использовать телепорт
• Нет потери опыта при смерти
• При вылете кик с локации
===================================================
MAPTYPE 36  // Quest map job change BB/DB Allowed
===================================================
• Нельзя использовать телепорт
• Нет потери опыта при смерти
• При вылете кик с локации
===================================================
MAPTYPE 37  // training grounds
===================================================
• Нельзя использовать телепорт
• Нет потери опыта при смерти
===================================================
MAPTYPE 38  // Running course
===================================================
• При вылете кик с локации
• Нельзя использовать скиллы
• В город после нескольких смертей
• Нет потери опыта при смерти
===================================================
MAPTYPE 39
===================================================
• Урезка урона от скиллов
• Урезка дальнего физ.урона
• При вылете кик с локации
• Нельзя использовать скиллы
• В город после нескольких смертей
• Нет потери опыта при смерти
• Нельзя использовать телепорт
