//---------------------------------
// 50892_54532_ 49828_53356_47549_53944_: Jtunheimr
// 47564_46304_45216_51676_: 2008-11-17 
// 47564_46304_49324_46988_: GORONUT
// build   : 10


//---------------------- 48124_44032_ 48512_51088_ ----------------------


warp "splendide" "SPLtoRH01_RH01toSPL" 240 317 1 1
OnTouch:
       moveto "spl_in02" 224 232
       return

warp "spl_in02" "RH01toSPL_SPLtoRH01" 222 232 1 1
OnTouch:
       moveto "splendide" 238 317
       return

warp "splendide" "SPLtoRH02_RH02toSPL" 230 299 1 1
OnTouch:
       moveto "spl_in02" 207 195
       return

warp "spl_in02" "RH02toSPL_SPLtoRH02" 207 193 1 1
OnTouch:
       moveto "splendide" 228 299
       return

warp "splendide" "SPLtoRH03_RH03toSPL" 214 310 1 1
OnTouch:
       moveto "spl_in02" 180 223
       return

warp "spl_in02" "RH03toSPL_SPLtoRH03" 180 221 1 1
OnTouch:
       moveto "splendide" 214 308
       return


warp "splendide" "SPLtoRH04_RH04toSPL" 157 316 1 1
OnTouch:
       moveto "spl_in02" 108 213
       return

warp "spl_in02" "RH04toSPL_SPLtoRH04" 108 211 1 1
OnTouch:
       moveto "splendide" 157 314
       return


warp "splendide" "SPLtoRH05_RH05toSPL" 119 324 1 1
OnTouch:
       moveto "spl_in02" 61 229
       return

warp "spl_in02" "RH05toSPL_SPLtoRH05" 62 227 1 1
OnTouch:
       moveto "splendide" 119 322
       return

//---------------------- 48124_44032_ 51068_48152_ ----------------------


warp "splendide" "SPLtoBH01_BH01toSPL" 287 139 1 1
OnTouch:
       moveto "spl_in02" 237 88
       return

warp "spl_in02" "BH01toSPL_SPLtoBH01" 236 86 1 1
OnTouch:
       moveto "splendide" 285 139
       return


warp "splendide" "SPLtoBH02_BH02toSPL" 286 128 1 1
OnTouch:
       moveto "spl_in02" 236 63
       return

warp "spl_in02" "BH02toSPL_SPLtoBH02" 234 64 1 1
OnTouch:
       moveto "splendide" 284 129
       return

warp "splendide" "SPLtoBH03_BH03toSPL" 259 112 1 1
OnTouch:
       moveto "spl_in02" 189 41
       return

warp "spl_in02" "BH03toSPL_SPLtoBH03" 187 42 1 1
OnTouch:
       moveto "splendide" 259 114
       return

warp "splendide" "SPLtoBH04_BH04toSPL" 286 229 1 1
OnTouch:
       moveto "spl_in02" 137 66
       return

warp "spl_in02" "BH04toSPL_SPLtoBH04" 135 66 1 1
OnTouch:
       moveto "splendide" 284 228
       return

warp "splendide" "SPLtoBH05_BH05toSPL" 299 251 1 1
OnTouch:
       moveto "spl_in02" 140 93
       return

warp "spl_in02" "BH05toSPL_SPLtoBH05" 139 91 1 1
OnTouch:
       moveto "splendide" 297 250
       return

warp "splendide" "SPLtoBH06_BH06toSPL" 132 68 1 1
OnTouch:
       moveto "spl_in02" 45 52
       return

warp "spl_in02" "BH06toSPL_SPLtoBH06" 44 54 1 1
OnTouch:
       moveto "splendide" 133 70
       return

//---------------------- 49324_47161_49892_ ----------------------

warp "splendide" "SPLtoC01_C01toSPL" 197 193 1 1
OnTouch:
       moveto "spl_in01" 110 19
       return

warp "spl_in01" "C01toSPL_SPLtoC01" 110 17 1 1
OnTouch:
       moveto "splendide" 197 191
       return

warp "spl_in01" "C01_1toC01_2R_C01_2toC01_1R" 124 38 1 1
OnTouch:
       moveto "spl_in01" 236 36
       return

warp "spl_in01" "C01_2toC01_1R_C01_1toC01_2R" 238 36 1 1
OnTouch:
       moveto "spl_in01" 126 38
       return

warp "spl_in01" "C01_1toC01_2L_C01_2toC01_1L" 95 38 1 1
OnTouch:
       moveto "spl_in01" 199 36
       return

warp "spl_in01" "C01_2toC01_1L_C01_1toC01_2L" 197 36 1 1
OnTouch:
       moveto "spl_in01" 93 38
       return

warp "spl_in01" "C01_2toC01_3_C01_3toC01_2" 218 22 1 1
OnTouch:
       moveto "spl_in01" 310 19
       return

warp "spl_in01" "C01_3toC01_2_C01_2toC01_3" 310 17 1 1
OnTouch:
       moveto "spl_in01" 218 20
       return

warp "splendide" "SPLtoC02_C02toSPL" 170 168 1 1
OnTouch:
       moveto "spl_in01" 190 301
       return

warp "spl_in01" "C02toSPL_SPLtoC02" 190 299 1 1
OnTouch:
       moveto "splendide" 170 166
       return

warp "spl_in01" "C02_1toC02_2_C02_2toC02_1" 191 320 1 1
OnTouch:
       moveto "spl_in01" 276 334
       return

warp "spl_in01" "C02_2toC02_1_C02_1toC02_2" 276 336 1 1
OnTouch:
       moveto "spl_in01" 190 322
       return

warp "splendide" "SPLtoC03_C03toSPL" 156 210 1 1
OnTouch:
       moveto "spl_in01" 171 189
       return

warp "spl_in01" "C03toSPL_SPLtoC03" 171 187 1 1
OnTouch:
       moveto "splendide" 156 208
       return

warp "splendide" "SPLtoC04_C04toSPL" 198 240 1 1
OnTouch:
       moveto "spl_in01" 110 301
       return

warp "spl_in01" "C04toSPL_SPLtoC04" 110 299 1 1
OnTouch:
       moveto "splendide" 198 238
       return

warp "splendide" "SPLtoC05_C05toSPL" 238 212 1 1
OnTouch:
       moveto "spl_in01" 30 215
       return

warp "spl_in01" "C05toSPL_SPLtoC05" 30 213 1 1
OnTouch:
       moveto "splendide" 237 210
       return

warp "splendide" "SPLtoC06_C06toSPL" 228 164 1 1
OnTouch:
       moveto "spl_in01" 30 301
       return

warp "spl_in01" "C06toSPL_SPLtoC06" 30 299 1 1
OnTouch:
       moveto "splendide" 228 162
       return



