------------[new]-------------
monk_test.gat
e_tower.gat
job_cru.gat
job_knt.gat
job_monk.gat
job_prist.gat
poring_w01.gat
job3_gen01.gat
in_hunter.gat
um_dun01.gat
um_dun02.gat
pvp_y_room.gat
job_wiz.gat
job_duncer.gat
job_hunte.gat
job3_rune01.gat
job3_rune02.gat
job3_rune03.gat
pvp_room.gat
force_1-1.gat
force_1-2.gat
force_1-3.gat
force_2-1.gat
force_2-2.gat
force_2-3.gat
force_3-1.gat
force_3-2.gat
force_3-3.gat
force_4-1.gat
force_5-1.gat
guild_room.gat
alb_ship2.gat
ordeal_1-2.gat
ordeal_1-3.gat
ordeal_1-4.gat
ordeal_2-1.gat
ordeal_2-2.gat
ordeal_2-3.gat
ordeal_2-4.gat
ordeal_3-1.gat
ordeal_3-2.gat
ordeal_3-3.gat
ordeal_3-4.gat
ordeal_a00.gat
ordeal_a02.gat
himinn.gat
job_star.gat
job3_rang01.gat
job3_rang02.gat
job3_sha01.gat
evt_hello.gat
valkyrie.gat
yggdrasil01.gat
job3_arch03.gat
job3_guil01.gat
job3_guil02.gat
job3_guil03.gat
hu_fild03.gat
job3_arch01.gat
job3_arch02.gat
job_ko.gat
que_moon.gat
que_thor.gat
hu_fild07.gat
que_ba.gat
eairplane1.gat
ethana_boss.gat
ordeal_1-1.gat
que_lhz.gat
evt_mobroom.gat
job3_war01.gat
job3_war02.gat
que_sign01.gat
que_sign02.gat
ra_fild09.gat
rockmi2.gat
eque_qsch01.gat
ein_fild10.gat
que_god01.gat
que_god01t.gat
que_god02.gat
questsign.gat
sword_1-1.gat
sword_2-1.gat
sword_3-1.gat
job_sage.gat
jupe_area1.gat
jupe_area2.gat
jupe_core2.gat
jupe_ele.gat
jupe_ele_r.gat
jupe_gate.gat
yuno_fild05.gat
yuno_fild10.gat
ama_test.gat
job_soul.gat
in_moc_16.gat
in_rogue.gat
hugel_us.gat
aq19_ar.gat
aq19_pr.gat
aq19_sa.gat
det_dun01.gat
edic_dun01.gat
lasa_dun_q.gat
un_myst.gat
vday19bs.gat
vday19dd.gat
vday19ms.gat
vday19ms_f.gat
hal_in18.gat
alde_alche.gat
que_swat.gat
ma_zif01.gat
ma_zif02.gat
ma_zif03.gat
ma_zif04.gat
ma_zif05.gat
ma_zif06.gat
ma_zif07.gat
ma_zif08.gat
ma_zif09.gat
prt_are01.gat
que_dan01.gat
que_dan02.gat
que_job01.gat
que_job02.gat
que_job03.gat
que_moc_16.gat
monk_in.gat
z_agit.gat
lhz_que01.gat
kh_kiehl01.gat
kh_kiehl02.gat
gon_test.gat
lhz_cube.gat
mosk_que.gat
mosk_ship.gat
que_qsch01.gat
que_qsch02.gat
que_qsch03.gat
que_qsch04.gat
que_qsch05.gat
que_qaru01.gat
que_qaru02.gat
que_qaru03.gat
que_qaru04.gat
que_qaru05.gat
arug_que01.gat
n_castle.gat
schg_que01.gat
ejob_star.gat
que_avan01.gat
-----------[old]------------
e_tower.gat
poring_w01.gat
job_cru.gat
job_knt.gat
job_monk.gat
job_prist.gat
monk_test.gat
gef_dun03.gat
gef_fild12.gat
gef_fild14.gat
job_wiz.gat
cmd_fild05.gat
job_duncer.gat
job_hunte.gat
job3_rune01.gat
job3_rune02.gat
job3_rune03.gat
pvp_room.gat
pvp_y_room.gat
um_dun01.gat
um_dun02.gat
force_1-1.gat
force_1-2.gat
force_1-3.gat
force_2-1.gat
force_2-2.gat
force_2-3.gat
force_3-1.gat
force_3-2.gat
force_3-3.gat
force_4-1.gat
force_5-1.gat
guild_room.gat
ordeal_1-2.gat
ordeal_1-3.gat
ordeal_1-4.gat
ordeal_2-1.gat
ordeal_2-2.gat
ordeal_2-3.gat
ordeal_2-4.gat
ordeal_3-1.gat
ordeal_3-2.gat
ordeal_3-3.gat
ordeal_3-4.gat
ordeal_a00.gat
ordeal_a02.gat
alb_ship2.gat
evt_hello.gat
himinn.gat
job_star.gat
job3_rang01.gat
job3_rang02.gat
job3_sha01.gat
pay_fild05.gat
pay_fild11.gat
valkyrie.gat
yggdrasil01.gat
hu_fild03.gat
hu_fild07.gat
job3_arch01.gat
job3_arch02.gat
job3_arch03.gat
job3_guil01.gat
job3_guil02.gat
job3_guil03.gat
que_ba.gat
que_lhz.gat
que_thor.gat
job_ko.gat
que_moon.gat
evt_mobroom.gat
job3_war01.gat
job3_war02.gat
ethana_boss.gat
eairplane1.gat
ordeal_1-1.gat
rockmi2.gat
eque_qsch01.gat
ice_dun04.gat
que_sign01.gat
que_sign02.gat
ra_fild02.gat
ra_fild09.gat
ein_fild10.gat
job_sage.gat
jupe_area1.gat
jupe_area2.gat
jupe_core2.gat
jupe_ele.gat
jupe_ele_r.gat
jupe_gate.gat
que_god01.gat
que_god01t.gat
que_god02.gat
questsign.gat
sword_1-1.gat
sword_2-1.gat
sword_3-1.gat
yuno_fild05.gat
yuno_fild10.gat
ama_test.gat
in_moc_16.gat
in_rogue.gat
job_soul.gat
ma_zif01.gat
ma_zif02.gat
ma_zif03.gat
ma_zif04.gat
ma_zif05.gat
ma_zif06.gat
ma_zif07.gat
ma_zif08.gat
ma_zif09.gat
moc_fild22b.gat
prt_are01.gat
que_dan01.gat
que_dan02.gat
que_job01.gat
que_job02.gat
que_job03.gat
que_moc_16.gat
z_agit.gat
gon_test.gat
kh_kiehl01.gat
kh_kiehl02.gat
lhz_cube.gat
lhz_que01.gat
mosk_que.gat
mosk_ship.gat
arug_que01.gat
que_qaru01.gat
que_qaru02.gat
que_qaru03.gat
que_qaru04.gat
que_qaru05.gat
n_castle.gat
que_qsch01.gat
que_qsch02.gat
que_qsch03.gat
que_qsch04.gat
que_qsch05.gat
schg_que01.gat
que_avan01.gat
ejob_star.gat
e_niflheim.gat
que_swat.gat
hal_in18.gat
vday19bs.gat
vday19dd.gat
vday19ms.gat
vday19ms_f.gat
aq19_ar.gat
aq19_pr.gat
aq19_sa.gat
det_dun01.gat
edic_dun01.gat
lasa_dun_q.gat
un_myst.gat
hugel_us.gat