    var check = GetPCCount "c_tower1.gat"
    dialog "c_tower1 - [ " + check + " ]"
    var check = GetPCCount "c_tower2.gat"
    dialog "c_tower2 - [ " + check + " ]"
    var check = GetPCCount "c_tower3.gat"
    dialog "c_tower3 - [ " + check + " ]"
    var check = GetPCCount "c_tower4.gat"
    dialog "c_tower4 - [ " + check + " ]"
    var check = GetPCCount "evt_xmas.gat"
    dialog "evt_xmas - [ " + check + " ]"
    var check = GetPCCount "force_1-1.gat"
    dialog "force_1-1 - [ " + check + " ]"
    var check = GetPCCount "force_1-2.gat"
    dialog "force_1-2 - [ " + check + " ]"
    var check = GetPCCount "force_1-3.gat"
    dialog "force_1-3 - [ " + check + " ]"
    var check = GetPCCount "force_2-1.gat"
    dialog "force_2-1 - [ " + check + " ]"
    var check = GetPCCount "force_2-2.gat"
    dialog "force_2-2 - [ " + check + " ]"
    var check = GetPCCount "force_2-3.gat"
    dialog "force_2-3 - [ " + check + " ]"
    var check = GetPCCount "force_3-1.gat"
    dialog "force_3-1 - [ " + check + " ]"
    var check = GetPCCount "force_3-2.gat"
    dialog "force_3-2 - [ " + check + " ]"
    var check = GetPCCount "force_3-3.gat"
    dialog "force_3-3 - [ " + check + " ]"
    var check = GetPCCount "force_4-1.gat"
    dialog "force_4-1 - [ " + check + " ]"
    var check = GetPCCount "force_5-1.gat"
    dialog "force_5-1 - [ " + check + " ]"
    var check = GetPCCount "guild_room.gat"
    dialog "guild_room - [ " + check + " ]"
    var check = GetPCCount "guild_vs1.gat"
    dialog "guild_vs1 - [ " + check + " ]"
    var check = GetPCCount "guild_vs2.gat"
    dialog "guild_vs2 - [ " + check + " ]"
    var check = GetPCCount "guild_vs3.gat"
    dialog "guild_vs3 - [ " + check + " ]"
    var check = GetPCCount "guild_vs4.gat"
    dialog "guild_vs4 - [ " + check + " ]"
    var check = GetPCCount "guild_vs5.gat"
    dialog "guild_vs5 - [ " + check + " ]"
    var check = GetPCCount "job3_gen01.gat"
    dialog "job3_gen01 - [ " + check + " ]"
    var check = GetPCCount "mjo_dun01.gat"
    dialog "mjo_dun01 - [ " + check + " ]"
    var check = GetPCCount "mjo_dun02.gat"
    dialog "mjo_dun02 - [ " + check + " ]"
    var check = GetPCCount "mjo_dun03.gat"
    dialog "mjo_dun03 - [ " + check + " ]"
    var check = GetPCCount "mjolnir_01.gat"
    dialog "mjolnir_01 - [ " + check + " ]"
    var check = GetPCCount "mjolnir_02.gat"
    dialog "mjolnir_02 - [ " + check + " ]"
    var check = GetPCCount "mjolnir_03.gat"
    dialog "mjolnir_03 - [ " + check + " ]"
    var check = GetPCCount "mjolnir_04.gat"
    dialog "mjolnir_04 - [ " + check + " ]"
    var check = GetPCCount "mjolnir_05.gat"
    dialog "mjolnir_05 - [ " + check + " ]"
    var check = GetPCCount "mjolnir_06.gat"
    dialog "mjolnir_06 - [ " + check + " ]"
    var check = GetPCCount "mjolnir_07.gat"
    dialog "mjolnir_07 - [ " + check + " ]"
    var check = GetPCCount "mjolnir_08.gat"
    dialog "mjolnir_08 - [ " + check + " ]"
    var check = GetPCCount "mjolnir_09.gat"
    dialog "mjolnir_09 - [ " + check + " ]"
    var check = GetPCCount "mjolnir_10.gat"
    dialog "mjolnir_10 - [ " + check + " ]"
    var check = GetPCCount "mjolnir_11.gat"
    dialog "mjolnir_11 - [ " + check + " ]"
    var check = GetPCCount "mjolnir_12.gat"
    dialog "mjolnir_12 - [ " + check + " ]"
