100492	Battle_Manual75
100493	Job_Manual75
100555	Prime_Preorder3_REU
100556	Prime_Preorder2_REU
100557	Prime_Preorder_REU
100564	Pre_Oder_Gift_RU
100625	2020_Dec_DragonBox_RUP
100628	S_Physical_Box
100629	S_Magical_Box
100630	2020_12_WingsBox_RU_P
100671	2021_Newyear_RUP
100672	2021_Lunar_Ru_Prime
100696	2021_LoveBox_Prime
100698	2021_SteamPunk_Prime
100711	2021_Mar_Spring_RU_Prim
100720	RU_NoviceBox_Prime
100741	2021_03_Tanatos_RUP
100743	2021_CatBox_RUP
100771	RentalRandomBox_RUP
100772	204_Space_RUP
100798	214_Easter_RUP
100803	215_ForestBox_RUP
100828	215_Elemental_RUP
100869	216_Picnic_EUP
100907	217_Dark_RUP
100912	217_Holy_EUP
100921	217_Steampunk_EUP
100928	217_Oriental_RUP
100936	218_Fairy_RUP
100937	218_Beach_EUP
100947	218_Farm_RUP
100948	218_Magic_EUP
100953	219_Holyscrolls_EUP
100993	218_2_Monster_Box_RUP
101051	Spi_Mali_Shadow_Box
101054	219_AngelicScroll_RUP
101059	219_Digiscroll_EUP
101071	219_Thanatos_EUP
101086	219_Slavic_RUP
101092	2110_LuckyCats_EUP
101093	2110_Oktobefes_RUP
101125	2110_Halloween_RUP
101131	Force_Shadow_Box
101132	Spirit_Shadow_Box
101133	2110_Horror_EUP
10516	2019_Mar_USA_Oversee
10517	2019_Mar_Costume_Box
10520	2019_Apr_Costume_Box
10523	2019_Apr_Hair_Costume
10524	2019_Apr_Hair_Costume2
11500	Light_Yellow_Pot
11501	Light_White_Pot
11502	Light_Blue_Pot
11503	Siege_White_Potion
11504	Siege_Blue_Potion
11513	Protect_Neck_Candy
11520	Mora_Mandarin
11521	Pingui_Berry_Juice
11522	Red_Raffle_Sap
11523	Yellow_Raffle_Sap
11524	White_Raffle_Sap
11525	Mora_Hip_Tea
11526	Rafflecino
11527	Baklava
11531	Coffee
11547	Woe_Violet_Potion
11548	Woe_White_Potion
11549	Woe_Blue_Potion
11550	Pumpkin_Cake
11551	Savory_Herb_Salad
11553	Casual_Stew
11557	TE_White_Potion
11558	TE_White_Slim_Potion
11563	Hot_Tee
11564	Sweet_Canape
11583	Chocolate_Drink_B
11589	Iceflake
11592	Trance_Candy_R
11593	Trance_Candy_B
11594	Trance_Candy_Y
11595	Trance_Candy_G
11596	Blood_In_Skull
11600	ShiningHolyWater
11605	Cookies_Bat
11607	Crepe
11608	Chocolate_Egg
11609	Yummy_Cookie_Egg
11610	Sweet_Melon
11611	Pop_Corn
11613	Harvest_Cookie
11616	Yummy_Meat
11617	Silvervine_Choco
11625	Gourmet_Popcorn
11701	Girl_Bunch_Of_Flower
11702	Moon_Cookie
11707	Roasted_Beef
11716	Shepherd_Salad
12004	Arrow_Container
12005	Iron_Arrow_Container
12006	Steel_Arrow_Container
12007	Ori_Arrow_Container
12008	Fire_Arrow_Container
12009	Silver_Arrow_Container
12010	Wind_Arrow_Container
12011	Stone_Arrow_Container
12012	Crystal_Arrow_Container
12013	Shadow_Arrow_Container
12014	Imma_Arrow_Container
12015	Rusty_Arrow_Container
12019	Holy_Egg
12020	Water_Of_Darkness
12021	Pork_Belly
12022	Spareribs
12033	Box_Of_Sunlight
12040	Stone_Of_Intelligence_
12103	Bloody_Dead_Branch
12104	Random_Quiver
12105	Set_Of_Taiming_Item
12106	Accessory_Box
12107	Wrapped_Mask
12108	Bundle_Of_Magic_Scroll
12109	Poring_Box
12110	First_Aid_Kit
12111	Food_Package
12114	Elemental_Fire
12115	Elemental_Water
12116	Elemental_Earth
12117	Elemental_Wind
12118	Resist_Fire
12119	Resist_Water
12120	Resist_Earth
12121	Resist_Wind
12122	Sesame_Pastry
12123	Honey_Pastry
12124	Rainbow_Cake
12128	Imperial_Cooking_Kits
12129	Fantastic_Cooking_Kits
12130	Cookie_Bag
12131	Lucky_Potion
12132	Red_Bag
12134	Red_Envelope
12135	Green_Ale
12143	Red_Can
12152	Special_Box
12153	Bow_Mercenary_Scroll1
12154	Bow_Mercenary_Scroll2
12155	Bow_Mercenary_Scroll3
12156	Bow_Mercenary_Scroll4
12157	Bow_Mercenary_Scroll5
12158	Bow_Mercenary_Scroll6
12159	Bow_Mercenary_Scroll7
12160	Bow_Mercenary_Scroll8
12161	Bow_Mercenary_Scroll9
12162	Bow_Mercenary_Scroll10
12163	SwordMercenary_Scroll1
12164	SwordMercenary_Scroll2
12165	SwordMercenary_Scroll3
12166	SwordMercenary_Scroll4
12167	SwordMercenary_Scroll5
12168	SwordMercenary_Scroll6
12169	SwordMercenary_Scroll7
12170	SwordMercenary_Scroll8
12171	SwordMercenary_Scroll9
12172	SwordMercenary_Scroll10
12173	SpearMercenary_Scroll1
12174	SpearMercenary_Scroll2
12175	SpearMercenary_Scroll3
12176	SpearMercenary_Scroll4
12177	SpearMercenary_Scroll5
12178	SpearMercenary_Scroll6
12179	SpearMercenary_Scroll7
12180	SpearMercenary_Scroll8
12181	SpearMercenary_Scroll9
12182	SpearMercenary_Scroll10
12183	Holy_Arrow_Quiver
12184	Mercenary_Red_Potion
12185	Mercenary_Blue_Potion
12186	Red_Box
12187	Green_Box
12188	Magical_Moon_Cake
12189	Red_Box_
12190	Moon_Cake
12191	Special_Moon_Cake
12192	Pumpkin_Pie
12193	Brezel
12194	Hometown_Gift
12195	Plain_Rice_Cake
12196	Hearty_Rice_Cake
12197	Salty_Rice_Cake
12198	Lucky_Rice_Cake
12199	Rice_Scroll
12200	Event_Cake
12201	Red_Box_C
12202	Str_Dish10_
12203	Agi_Dish10_
12204	Int_Dish10_
12205	Dex_Dish10_
12206	Luk_Dish10_
12207	Vit_Dish10_
12208	Battle_Manual
12209	Insurance
12210	Bubble_Gum
12211	Kafra_Card
12212	Giant_Fly_Wing
12213	Neuralizer
12214	Convex_Mirror
12215	Blessing_10_Scroll
12216	Inc_Agi_10_Scroll
12217	Aspersio_5_Scroll
12218	Assumptio_5_Scroll
12219	Wind_Walk_10_Scroll
12220	Adrenaline_Scroll
12221	Megaphone_
12225	Sweet_Candy_Striper
12226	Examination1
12227	Examination2
12228	Examination3
12229	Examination4
12230	Examination5
12231	Examination6
12232	Gingerbread
12233	Kvass
12234	Cacao99
12235	Strawberry_Choco
12236	Choco_Tart
12237	Choco_Lump
12238	New_Year_Rice_Cake_1
12239	New_Year_Rice_Cake_2
12240	Old_Yellow_Box
12241	M_Center_Potion
12242	M_Awakening_Potion
12243	M_Berserk_Potion
12244	Old_Gift_Box
12245	Green_Ale_US
12246	Magic_Card_Album
12247	Halohalo
12248	Masquerade_Ball_Box
12261	Secret_Medicine
12263	Comp_Battle_Manual
12264	Comp_Bubble_Gum
12265	Comp_Insurance
12269	Tasty_Colonel
12270	Tasty_Major
12271	Mre_A
12272	Mre_B
12273	Mre_C
12276	Mimic_Scroll
12277	Disguise_Scroll
12278	Alice_Scroll
12286	Masquerade_Ball_Box2
12287	Love_Angel
12288	Squirrel
12289	Gogo
12292	Unripe_Fruit
12293	Dried_Yggdrasilberry
12294	PC_Bang_Coin_Box1
12295	PC_Bang_Coin_Box2
12296	PC_Bang_Coin_Box3
12297	PC_Bang_Coin_Box4
12304	Picture_Diary
12305	Mini_Heart
12306	Newcomer
12307	Kid
12308	Magic_Castle
12309	Bulging_Head
12311	Large_Spray_Of_Flowers
12314	Noive_Box
12320	Pineapple_Juice
12329	Recall_MaleGM
12330	Recall_FemaleGM
12334	Cherish_Box
12335	Yummy_Skewered_Dish
12336	Baked_Mushroom
12339	Cherish_Box_Ori
12350	Angeling_Potion
12355	Xmas_Gift
12360	Very_Red_Juice
12361	Delicious_Shaved_Ice
12362	Kuloren
12363	Fit_Pipe
12370	Gril's_Naivety
12373	Boy's_Naivety
12374	Flaming_Ice
12375	Acaraje
12391	Lucky_Egg_C
12395	Tantanmen
12400	Water_Of_Blessing_
12403	Lucky_Egg_C2
12404	Acti_Potion
12405	Underripe_Yggseed
12406	Psychic_ArmorS
12411	HE_Battle_Manual
12412	HE_Bubble_Gum
12414	Guarana_Candy
12415	Siege_Teleport_Scroll2
12416	Lucky_Egg_C3
12418	Full_SwingK
12419	Mana_Plus
12424	HP_Increase_PotionL
12427	SP_Increase_PotionL
12429	Savage_BBQ
12430	Wug_Blood_Cocktail
12433	Drocera_Herb_Stew
12434	Petti_Tail_Noodle
12439	F_Battle_Manual
12441	F_Bubble_Gum
12477	Gift_Bundle
12478	Chance_Box
12479	Caracas_Ring_Box
12488	Ticket_Gift_Box
12493	Lucky_Egg_C4
12494	E_Giant_Fly_Wing
12507	E_WOB_Rune
12508	E_WOB_Schwaltz
12509	E_WOB_Rachel
12510	E_WOB_Local
12515	E_Med_Life_Potion
12516	E_Small_Life_Potion
12529	White_Slim_Potion_Box
12530	Mastela_Fruit_Box
12531	White_Potion_Box
12532	Royal_Jelly_Box2
12533	Blue_Herb_Box2
12534	Yggdrasil_Seed_Box
12535	Iggdrasilberry_Box
12537	Solo_Gift_Basket
12539	Splendid_Box
12545	Lucky_Egg_C5
12549	White_Slim_Pot_Box2
12550	Poison_Bottle_Box2
12553	Brysing_Keep_Box
12554	Asp_Piece_Box
12555	Bryn_Piece_Box
12556	Slei_Keep_Box
12557	Mjol_Keep_Box
12558	Magin_Keep_Box
12561	Mysterious_Seed
12562	Bubble_Gum_Plus
12573	Fruit_Basket
12574	Mora_Berry
12576	Hunting_Arrow_Cntr
12577	Lucky_Egg_C6
12578	Rapid_Life_Water
12580	Vending_Search_Scroll
12581	Vending_Search_Scroll2
12582	Siege_Supply_Box
12591	Uni_Catalog_Bz
12595	Lucky_Egg_C7
12596	Magic_Candy
12601	Cold_Watermelon_Juice
12602	Special_Box1
12604	Special_Box3
12608	Splendid_Box2
12609	Old_Ore_Box
12610	Mysterious_Egg
12622	Boarding_Halter
12623	High_Weapon_Box
12624	Delicious_Jelly
12637	Gong_Bug_Pocket
12638	Dried_Squid_Box
12639	Flying_Fish_Box
12640	Starfish_Box
12641	Lucky_Egg_C8
12642	Fruit_Of_Mastela_Box2
12643	E_Coin_Pack50
12646	Takoyaki
12654	Lucky_Egg_C9
12658	Trans_Scroll_Devi
12659	Trans_Scroll_Ray_Arch
12660	Trans_Scroll_Mavka
12661	Trans_Scroll_Marduk
12662	Trans_Scroll_Banshee
12663	Trans_Scroll_Poring
12664	Trans_Scroll_Golem
12673	Lucky_Egg_C10
12674	God_Material_Box
12675	Sg_Weapon_Supply_Box
12676	Sg_Violet_Potion_Box
12677	Siege_Arrow_Quiver_S
12678	Siege_Arrow_Quiver_A
12679	Sg_White_Potion_Box
12680	Sg_Blue_Potion_Box
12683	Sg_Vi_Potion_Box200
12684	ASPD_Potion
12693	Old_C_Album_Garment
12696	RWC_Cele_Fire
12697	RWC_Cele_Fire2
12701	Old_Blue_Box_F
12702	Old_Bleu_Box
12703	Holy_Egg_2
12704	Elixir_Of_Life
12709	Guyak_Candy
12710	Guyak_Pudding
12712	Green_Beer
12717	Poison_Paralysis
12718	Poison_Leech
12719	Poison_Oblivion
12721	Poison_Numb
12722	Poison_Fever
12723	Poison_Laughing
12724	Poison_Fatigue
12725	Runstone_Nosiege
12726	Runstone_Rhydo
12727	Runstone_Verkana
12728	Runstone_Isia
12729	Runstone_Asir
12730	Runstone_Urj
12731	Runstone_Turisus
12732	Runstone_Pertz
12733	Runstone_Hagalas
12734	Runstone_Quality
12735	Runstone_Ancient
12736	Runstone_Mystic
12737	Runstone_Ordinary
12738	Runstone_Rare
12767	Passion_FB_Hat_Box
12768	Cool_FB_Hat_Box
12769	Victory_FB_Hat_Box
12770	Glory_FB_Hat_Box
12771	Passion_Hat_Box2
12772	Cool_Hat_Box2
12775	Ancient_Spirit_Agimat
12778	Bapho_Jr_Scroll
12786	Change_Slot_Card
12790	Change_Name_Card
12812	Snow_Flip
12813	Peony_Mommy
12814	Slapping_Herb
12815	Yggdrasil_Dust
12817	Old_Card_Album_
12851	Vocation_Scroll
12852	Wisdom_Scroll
12859	Apr_Luck_Box
12860	Mommy_Day_Cake
12873	TE_Potion_Box
12874	Frost_Giant_Blood
12875	Golem_Stone
12876	Elf_Tear_Stun
12877	Elf_Tear_Stone_Curse
12878	Elf_Tear_Freezing
12879	Elf_Tear_Sleep
12880	Elf_Tear_Curse
12881	Elf_Tear_Silence
12882	Elf_Tear_Blind
12884	Infinite_Center_Potion
12885	Ifn_Awakening_Potion
12886	Infinite_Berserk_Potion
12887	C_Wing_Of_Fly
12888	Siege_Kit_Box
12900	Battle_Manual_Box
12901	Insurance_Package
12902	Bubble_Gum_Box
12903	Str_Dish_Box
12904	Agi_Dish_Box
12905	Int_Dish_Box
12906	Dex_Dish_Box
12907	Luk_Dish_Box
12908	Vit_Dish_Box
12909	Kafra_Card_Box
12910	Giant_Fly_Wing_Box
12911	Neuralizer_Box
12912	Convex_Mirror_Box
12913	Blessing_10_Scroll_Box
12914	Inc_Agi_10_Scroll_Box
12915	Aspersio_5_Scroll_Box
12916	Assumptio_5_Scroll_Box
12917	Wind_Walk_10_Scroll_Box
12918	Adrenaline_Scroll_Box
12919	Megaphone_Box
12922	Token_Of_Siegfried_Box
12923	Pet_Egg_Scroll_Box1
12924	Pet_Egg_Scroll_Box2
12925	Pet_Egg_Scroll1
12926	Pet_Egg_Scroll2
12927	J_Aspersio_5_Scroll_Box
12928	J_Aspersio_5_Scroll
12929	Pet_Egg_Scroll_Box3
12930	Pet_Egg_Scroll_Box4
12931	Pet_Egg_Scroll_Box5
12932	Pet_Egg_Scroll3
12933	Pet_Egg_Scroll4
12934	Pet_Egg_Scroll5
12935	Infiltrator_Box
12936	Muramasa_Box
12937	Excalibur_Box
12938	Combat_Knife_Box
12939	Counter_Dagger_Box
12940	Kaiser_Knuckle_Box
12941	Pole_Axe_Box
12942	Mighty_Staff_Box
12943	Right_Epsilon_Box
12944	Balistar_Box
12945	Diary_Of_Great_Sage_Box
12946	Asura_Box
12947	Apple_Of_Archer_Box
12948	Bunny_Band_Box
12949	Sahkkat_Box
12950	Lord_Circlet_Box
12951	Elven_Ears_Box
12952	Steel_Flower_Box
12953	Critical_Ring_Box
12954	Earring_Box
12955	Ring_Box
12956	Necklace_Box
12957	Glove_Box
12958	Brooch_Box
12959	Rosary_Box
12960	Safety_Ring_Box
12961	Vesper_Core01_Box
12962	Vesper_Core02_Box
12963	Vesper_Core03_Box
12964	Vesper_Core04_Box
12965	Emergency_Box1
12966	Emergency_Box2
12967	Emergency_Box3
12968	Emergency_Scroll1
12969	Emergency_Scroll2
12970	Emergency_Scroll3
12971	Teleport_Box1
12972	Teleport_Box2
12973	Teleport_Box3
12974	Teleport_Box4
12975	Teleport_Box5
12976	Teleport_Box6
12977	Teleport_Scroll1
12978	Teleport_Scroll2
12979	Teleport_Scroll3
12980	Teleport_Scroll4
12981	Teleport_Scroll5
12982	Teleport_Scroll6
12983	Pet_Egg_Scroll_Box6
12984	Pet_Egg_Scroll_Box7
12985	Pet_Egg_Scroll_Box8
12986	Pet_Egg_Scroll_Box9
12987	Pet_Egg_Scroll_Box10
12988	Pet_Egg_Scroll_Box11
12989	Pet_Egg_Scroll6
12990	Pet_Egg_Scroll7
12991	Pet_Egg_Scroll8
12992	Pet_Egg_Scroll9
12993	Pet_Egg_Scroll10
12994	Pet_Egg_Scroll11
12995	White_Herb_Box
12996	Blue_Herb_Box
12997	Elunium_Box
12998	Oridecon_Box
12999	Branch_Of_Dead_Tree_Box
13508	Bow_Of_Rudra_Box
13509	Cutlas_Box
13510	Solar_Sword_Box
13511	Sword_Breaker_Box
13512	Mail_Breaker_Box
13513	Moonlight_Sword_Box
13514	Spanner_Box
13518	Weapon_Card_Scroll_Box
13519	Armor_Card_Scroll_Box
13520	Helmet_Card_Scroll_Box
13521	Garment_Card_Scroll_Box
13522	Shield_Card_Scroll_Box
13523	Shoes_Card_Scroll_Box
13524	Accy_Card_Scroll_Box
13525	Zeny_Scroll_Box
13526	Pet_Egg_Scroll_Box1_
13527	Pet_Egg_Scroll_Box2_
13528	Pet_Egg_Scroll_Box3_
13529	Pet_Egg_Scroll_Box4_
13530	Pet_Egg_Scroll_Box5_
13531	Light_Red_Pot_Box
13532	Light_Orange_Pot_Box
13533	Light_Yellow_Pot_Box
13534	Light_White_Pot_Box
13535	Light_Center_Pot_Box
13536	Light_Awakening_Pot_Box
13537	Light_Berserk_Pot_Box
13542	Magnificat_5_Scroll_Box
13553	Dun_Tele_Scroll1_Box
13572	Dex_Dish_Box30
13573	Dex_Dish_Box50
13574	Luk_Dish_Box30
13575	Luk_Dish_Box50
13578	Vit_Dish_Box30
13579	Vit_Dish_Box50
13592	Agi_Dish_Box30
13593	Agi_Dish_Box50
13596	Int_Dish_Box30
13597	Int_Dish_Box50
13604	Str_Dish_Box30
13605	Str_Dish_Box50
13610	Enriched_Elunium_Box10
13611	Enriched_Oridecon_Box10
13621	Greed_Box30
13623	Greed_Box100
13634	Vigorgra_Package1
13635	Vigorgra_Package2
13636	Vigorgra_Package3
13637	Vigorgra_Package4
13638	Vigorgra_Package5
13639	Vigorgra_Package6
13640	Vigorgra_Package7
13641	Vigorgra_Package8
13642	Vigorgra_Package9
13643	Vigorgra_Package10
13644	Vigorgra_Package11
13645	Vigorgra_Package12
13680	Brood_Axe_Box1
13681	Tomahawk_Box1
13682	Bow_Of_Rudra_Box1
13683	Cutlas_Box1
13685	Sword_Breaker_Box1
13686	Mail_Breaker_Box1
13687	Moonlight_Sword_Box1
13688	Spanner_Box1
13701	Pet_Egg_Scroll12
13709	BRO_Package_1
13710	Max_Weight_Up_Box
13711	Small_Life_Potion_Box
13714	Med_Life_Potion_Box
13717	Abrasive_Box5
13718	Abrasive_Box10
13719	Regeneration_Box5
13720	Regeneration_Box10
13721	Dun_Tele_Scroll_Box10
13738	Glass_Of_Illusion_Box5
13739	Glass_Of_Illusion_Box10
13740	Shadow_Armor_S_Box5
13741	Shadow_Armor_S_Box10
13742	Shadow_Armor_S_Box30
13743	Holy_Armor_S_Box5
13744	Holy_Armor_S_Box10
13745	Holy_Armor_S_Box30
13746	S_Def_Potion_Box10
13747	S_Def_Potion_Box30
13748	S_Def_Potion_Box50
13749	B_Def_Potion_Box10
13750	B_Def_Potion_Box30
13751	B_Def_Potion_Box50
13752	S_Mdef_Potion_Box10
13753	S_Mdef_Potion_Box30
13754	S_Mdef_Potion_Box50
13755	B_Mdef_Potion_Box10
13756	B_Mdef_Potion_Box30
13757	B_Mdef_Potion_Box50
13766	Nagan_Box
13767	Skewer_Box
13768	Survival_Rod_Box
13769	Quadrille_Box
13770	Great_Axe_Box
13771	Bloody_Roar_Box
13772	Hardback_Box
13773	Fire_Brand_Box
13774	Immaterial_Sword_Box
13775	Unholy_Touch_Box
13782	Corsair_Box
13783	Bloody_Iron_Ball_Box
13784	Spiritual_Ring_Box
13790	Bloody_Roar_Box1
13791	Hardback_Box1
13793	Immaterial_Sword_Box1
13794	Unholy_Touch_Box1
13802	Bloody_Iron_Ball_Box1
13804	Fire_Cracker_Love_Box
13805	Fire_Cracker_Wday_Box
13806	Fire_Cracker_Vday_Box
13807	Fire_Cracker_Bday_Box
13808	Fire_Cracker_Xmas_Box
13809	Blue_Gemstone_Box
13810	Blue_Potion_Box
13811	Food_Box_Lv1
13812	Food_Box_Lv2
13813	Food_Box_Lv3
13825	Green_Box_
13826	Power_Box1
13827	Power_Box2
13849	WOB_Box_Rune5
13850	WOB_Box_Rune10
13851	WOB_Box_Schawaltz5
13852	WOB_Box_Schawaltz10
13853	WOB_Box_Rachel5
13854	WOB_Box_Rachel10
13855	WOB_Box_Local5
13856	WOB_Box_Local10
13863	Repair_Scroll_Box10
13864	Hockey_Mask_Box
13865	Observer_Box
13866	Flying_Angel_Box
13867	Neko_Mimi_Box
13868	MFH_Box
13869	Chick_Hat_Box
13870	New_Style_Box
13896	Mimic_Scroll_Box5
13897	Disguise_Croll_Box5
13898	Alice_Scroll_Box5
13899	Mimic_Scroll_Box10
13900	Disguise_Croll_Box10
13901	Alice_Scroll_Box10
13902	Fish_Head_Hat_Box
13903	Santa_Poring_Hat_Box
13904	Bell_Ribbon_Box
13908	Deviruchi_Set_Box
13909	MVP_Hunt_Box
13912	Party_Blessing_Box
13913	Party_Inc_Agi_Box
13914	Party_Assumptio_Box
13915	Love_Angel_Box
13916	Squirrel_Box
13917	Gogo_Box
13918	Drooping_W_Kitty_Box
13919	L_Magestic_Goat_Box
13920	Satanic_Chain_P_Box
13921	Antique_Pipe_Box
13922	Rabbit_Ear_Hat_Box
13923	Darkness_Helm_Box
13924	L_Orc_Hero_Helm_Box
13925	Year_Of_Mouse_Scroll
13937	Robo_Eye_Box
13938	Twin_Ribbon_Box
13939	Diadem_Box
13940	Siege_Tele_Scroll_Box
13942	Love_Angel_Box_1m
13943	Squirrel_Box_1m
13944	Gogo_Box_1m
13945	BRO_SM_Package
13951	Wasteland_Outlaw_Box
13952	Lever_Action_Rifle_Box
13953	All_In_One_Ring_Box
13954	Spiritual_Tunic_Box
13955	Recuperative_Armor_Box
13956	Shelter_Resistance_Box
13957	Sylphid_Manteau_Box
13958	Refresh_Shoes_Box
13959	Toast_Box
13962	Deprotai_Doll_Hat_Box
13963	Claris_Doll_Hat_Box
13964	Sorin_Doll_Hat_Box
13965	Tayelin_Doll_Hat_Box
13966	Binit_Doll_Hat_Box
13967	Debril_Doll_Hat_Box
13974	TW_Scroll01
13975	Picture_Diary_Box
13976	Mini_Heart_Box
13977	Newcomer_Box
13978	Kid_Box
13979	Magic_Castle_Box
13980	Bulging_Head_Box
13981	Picture_Diary_Box_1m
13982	Mini_Heart_Box_1m
13983	Newcomer_Box_1m
13984	Kid_Box_1m
13985	Magic_Castle_Box_1m
13986	Bulging_Head_Box_1m
13990	Job_Manual50_Box
13998	Giant_Fly_Wing_Box500
14002	Adv_Siege_Supply_Box
14017	F_All_In_One_Ring_Box
14037	F_Repair_Scroll_Box
14039	F_Hockey_Mask_Box
14042	F_WOB_Rune_Box10
14044	F_WOB_Schwaltz_Box10
14046	F_WOB_Rachel_Box10
14048	F_WOB_Local_Box10
14053	F_Little_Angel_Doll_Box
14075	F_G_O_I_Box10
14082	FS_Def_Potion_Box10
14085	FB_Def_Potion_Box10
14088	FS_Mdef_Potion_Box10
14091	FB_Mdef_Potion_Box10
14098	F_Pecopeco_Hairband_Box
14104	F_S_Life_Potion_Box
14107	F_M_Life_Potion_Box
14111	F_Abrasive_Box10
14112	F_Regeneration_Box5
14114	F_Dun_Tele_Scroll_Box10
14118	F_Combat_Knife_Box
14119	F_Counter_Dagger_Box
14122	F_Right_Epsilon_Box
14124	F_Diary_Of_Great_Sage
14125	F_Asura_Box
14126	F_Apple_Of_Archer_Box
14127	F_Bunny_Band_Box
14130	F_Elven_Ears_Box
14131	F_Steel_Flower_Box
14132	F_Critical_Ring_Box
14133	F_Earring_Box
14134	F_Ring_Box
14135	F_Necklace_Box
14136	F_Glove_Box
14137	F_Brooch_Box
14138	F_Rosary_Box
14139	F_Safety_Ring_Box
14146	Feb2014_Lucky_Box
14147	Feb2014_Lucky_Set
14152	F_Vigorgra_Package9
14156	F_Battle_Manual_Box
14157	F_Insurance_Package
14158	F_Bubble_Gum_Box
14159	F_Str_Dish_Box
14160	F_Agi_Dish_Box
14161	F_Int_Dish_Box
14162	F_Dex_Dish_Box
14163	F_Luk_Dish_Box
14164	F_Vit_Dish_Box
14165	F_Kafra_Card_Box
14166	F_Giant_Fly_Wing_Box
14167	F_Neuralizer_Box
14168	F_Convex_Mirror_Box
14169	F_Bless_10Scroll_Box
14170	F_Inc_Agi_10_Scroll_Box
14171	F_Aspersio_5_Scroll_Box
14172	F_Assum_5Scroll_Box
14173	F_Wind_Walk_10Sc_Box
14174	F_Adrenaline_Scroll_Box
14176	F_Enriched_Elunium_Box
14177	F_Enriched_Oridecon_Box
14178	F_Siegfried_Token_Box
14181	F_Dex_Dish_Box30
14182	F_Dex_Dish_Box50
14183	F_Luk_Dish_Box30
14184	F_Luk_Dish_Box50
14187	F_Vit_Dish_Box30
14188	F_Vit_Dish_Box50
14201	F_Agi_Dish_Box30
14202	F_Agi_Dish_Box50
14205	F_Int_Dish_Box30
14206	F_Int_Dish_Box50
14213	F_Str_Dish_Box30
14214	F_Str_Dish_Box50
14219	F_Enriched_Elunium_Box5
14220	FEnriched_Oridecon_Box5
14221	MP_Scroll_Box
14222	MP_Scroll_Box30
14223	MP_Scroll_Box50
14224	Quagmire_Scroll_Box
14225	Quagmire_Scroll_Box30
14226	Quagmire_Scroll_Box50
14227	Healing_Staff_Box
14228	Praxinus_Box
14237	Agi_Dish20_Box
14242	Beholder_Ring_Box
14243	Hallow_Ring_Box
14244	Clamorous_Ring_Box
14245	Chemical_Ring_Box
14246	Insecticide_Ring_Box
14247	Fisher_Ring_Box
14248	Decussate_Ring_Box
14249	Bloody_Ring_Box
14250	Satanic_Ring_Box
14251	Dragoon_Ring_Box
14282	Empelium_Box
14283	Marriage_Covenant_Box
14289	Cloth_Dye_Coupon_Box
14290	Cloth_Dye_Coupon2_Box
14300	Mask_Of_Ifrit_Box
14301	Ifrit's_Ear_Box
14447	Pirate's_Pride_Box
14448	Necromencer's_Hood_Box
14495	Aquarius_Diadem_Box
14496	Aquarius_Crown_Box
14497	Pisces_Diadem_Box
14498	Pisces_Crown_Box
14500	Insurance60
14501	14Dec_Shadow_Shield_Box
14502	14Dec_Shadow_Shoes_Box
14508	Zeny_Scroll
14509	Light_Center_Pot
14510	Light_Awakening_Pot
14511	Light_Berserk_Pot
14512	Meteor_10_Scroll
14513	Storm_10_Scroll
14514	Vermilion_10_Scroll
14515	Lex_Aeterna_Scroll
14516	Magnificat_5_Scroll
14517	CP_Helm_Scroll
14518	CP_Shield_Scroll
14519	CP_Armor_Scroll
14520	CP_Weapon_Scroll
14521	Repair_Scroll
14522	Big_Bun
14523	Pill_
14524	Superb_Fish_Slice
14525	Chewy_Ricecake
14526	Oriental_Pastry
14527	Dun_Tele_Scroll1
14534	Small_Life_Potion
14535	Med_Life_Potion
14536	Abrasive
14537	Regeneration_Potion
14538	Glass_Of_Illusion
14539	Shadow_Armor_S
14540	Holy_Armor_S
14541	S_Def_Potion
14542	B_Def_Potion
14543	S_Mdef_Potion
14544	B_Mdef_Potion
14545	Battle_Manual_X3
14546	Fire_Cracker_Love
14547	Fire_Cracker_Wday
14549	Fire_Cracker_Bday
14550	Fire_Cracker_Xmas
14551	Str_Dish01_
14552	Str_Dish02_
14553	Str_Dish03_
14554	Int_Dish01_
14555	Int_Dish02_
14556	Int_Dish03_
14557	Vit_Dish01_
14558	Vit_Dish02_
14559	Vit_Dish03_
14560	Agi_Dish01_
14561	Agi_Dish02_
14562	Agi_Dish03_
14563	Dex_Dish01_
14564	Dex_Dish02_
14565	Dex_Dish03_
14566	Luk_Dish01_
14567	Luk_Dish02_
14568	Luk_Dish03_
14574	Skull_Of_Vagabond
14582	WOB_Rune
14583	WOB_Schwaltz
14584	WOB_Rachel
14585	WOB_Local
14586	Spark_Candy
14587	Repair_Scroll_
14588	Pty_Blessing_Scroll
14589	Pty_Inc_Agi_Scroll
14590	Pty_Assumptio_Scroll
14591	Siege_Teleport_Scroll
14592	Job_Manual50
14593	Magic_Power_Scroll
14594	Quagmire_Scroll
14598	GhostringS
14599	Greed_Scroll_C
14600	Mental_Potion
14601	Tyr's_Blessing
14606	Job_Manual25
14608	Luxurious_Dinner_E
14611	M_Def_Potion
14612	M_Mdef_Potion
14613	RWC_Scroll_2012
14616	STR_Biscuit_Stick
14617	VIT_Biscuit_Stick
14618	AGI_Biscuit_Stick
14619	INT_Biscuit_Stick
14620	DEX_Biscuit_Stick
14621	LUK_Biscuit_Stick
14645	Wing_Of_Baalzebub
14646	Orleans_Full_Course
14675	Shadow_Box2
14683	June2013_Lucky_Box
14699	Garuda_Scroll
14706	Sep2013_Groove_Pack
14735	Costama_Egg22
14759	14Sep_Shadowbox
14858	Bison_Bundle_D
14859	Assassin_Set_A
14860	Sharel_Set_B
14908	Korea_Rice_Cake_B
14921	iRO_March_Costume_Box
14924	2018_Mar_Special_Box
14930	Feb2018_Rag_Remix
14940	iRO_Apr_Costume_Box
14944	iRO_May_Costume_Box
14947	iRO_Jun_Costume_Box
14948	iRO201805_Special_Box
14971	iRO_2018_7m_Special_Box
14977	iRO_2018_8m_Special_Box
14979	2018_Aug_Costume_Box
14991	iRO_SEP_Costume_Box
14992	iRO_2018_9m_Special_Box
16103	Jamadhar_C_Box
16105	Lance_C_Box
16107	Orcish_Axe_C_Box
16108	Pike_C_Box
16109	Encyclopedia_C_Box
16110	Fist_C_Box
16111	Guitar_C_Box
16112	Rante_C_Box
16113	Damascus_C_Box
16114	Flamberge_C_Box
16115	Stunner_C_Box
16186	B_Dragon_Hat_Box
16226	Aries_Diadem_Box
16227	Aries_Crown_Box
16230	Taurus_Diadem_Box
16231	Taurus_Crown_Box
16246	Crown_Of_Deceit_Box
16251	Gemini_Diadem_Box
16252	Gemini_Crown_Box
16258	HD_Bradium_Box5
16259	HD_Carnium_Box5
16267	HE_Battle_Manual_Box
16268	HE_Bubble_Gum_Box
16269	Cancer_Diadem_Box
16270	Cancer_Crown_Box
16343	Leo_Crown_Box
16344	Leo_Diadem_Box
16345	F_Leo_Crown_Box
16346	F_Leo_Diadem_Box
16350	Staff_Of_Healing_C_Box
16362	Sigrun's_Wing_Box
16363	FSigrun's_Wing_Box
16368	Virgo_Crown_Box
16372	F_Clover_Box_Mouth
16381	F_Siege_Tele_10Sc_Box
16385	F_Clover_Box_Mouth2
16386	F_Clover_Box_Mouth4
16390	BGum_Box_In_Mouth4
16397	Virgo_Diadem_Box
16398	F_Virgo_Crown_Box
16399	F_Virgo_Diadem_Box
16414	Turtle_Hat_Box
16418	F_Giant_Fly_Wing_Box500
16419	F_Greed_Box30
16420	F_Pet_Egg_Scroll9
16421	F_Marriage_Covenant_Box
16422	F_Magestic_Goat_Box
16423	F_Pet_Egg_Scroll3
16424	F_Executioner_Box
16425	F_Cutlas_Box
16426	F_Moonlight_Sword_Box
16427	F_Spanner_Box
16428	F_Solar_Sword_Box
16429	F_Tomahawk_Box
16430	F_Bow_Of_Rudra_Box
16431	F_Pole_Axe_Box
16436	Libra_Crown_Box
16437	FLibra_Crown_Box
16438	Libra_Diadem_Box
16439	FLibra_Diadem_Box
16440	Filir_Wing_Box
16441	FFilir_Wing_Box
16447	Scorpio_Crown_Box
16448	Scorpio_Diadem_Box
16449	FScorpio_Crown_Box
16450	FScorpio_Diadem_Box
16461	Red_Wing_Hat_Box
16462	FRed_Wing_Hat_Box
16483	E_Abrasive_Box10
16504	E_Bubble_Gum_Box
16543	Snowman_Hat_Box
16544	FSnowman_Hat_Box
16548	Brysing_Trade_Box
16549	Slei_Trade_Box
16550	Mjol_Trade_Box
16551	Magin_Trade_Box
16552	Elven_Sunglass_Box
16553	F_Elven_Sunglass_Box
16554	E_Elven_Sunglass_Box
16555	Pr_Reset_Stone_Box
16556	FPr_Reset_Stone_Box
16565	Capricon_Crown_Box
16566	FCapricon_Crown_Box
16567	Capricon_Diadem_Box
16568	FCapricon_Diadem_Box
16588	Thoughtful_Hat_Box
16589	F_Thoughtful_Hat_Box
16590	E_Thoughtful_Hat_Box
16591	Summer_Scroll2
16659	Zodiac_Diadem_Pack
16676	Zodiac_Crown_Pack
16677	Vending_Scroll2_Box10
16678	Vending_Scroll2_Box50
16682	Boarding_Halter_Box
16683	FBoarding_Halter_Box
16740	Ptotection_Seagod_Box
16741	Hairtail_Box1
16742	Hairtail_Box2
16743	Spearfish_Box1
16744	Spearfish_Box2
16745	Saurel_Box1
16746	Saurel_Box2
16747	Tuna_Box1
16748	Tuna_Box2
16749	Malang_Crab_Box1
16750	Malang_Crab_Box2
16751	Brindle_Eel_Box1
16752	Brindle_Eel_Box2
16760	Umbala_Spirit_Box2
16762	Umbala_Spirit_Box_7day
16763	Ptotection_Seagod_Box2
16764	Ptotection_Seagod_Box3
16765	Octo_Hstick_Box
16766	Octo_Hstick_Box2
16767	Octo_Hstick_Box3
16768	F_Neuralizer_Box2
16769	Neuralizer_Box2
16770	Silvervine_Fruit_Box10
16771	Silvervine_Fruit_Box40
16888	C_Brooch_Box
16972	Weather_Report_Box
16973	Yellow_Hat_Box
16974	Comin_Actor_Box
16975	Singing_Bird_Box
16976	Hen_Set_Box
16977	Red_Minicrown_Box
16979	Silvervine_Fruit_Box4
16998	Archangel_Wing_Box
16999	Bravery_Bag_Box
17013	Malang_Woe_Encard_Box
17014	Butterfly_ear_Box
17015	Stuckhead_Screw_Box
17047	FS_Scroll01
17048	FS_Scroll02
17049	FS_Scroll03
17066	Poison_Bottle_Box50
17068	Acidbomb_Box50
17080	March_Groove_Pack
17081	Yggdrasil_Crown_Box
17082	Costume_Box1
17083	Hawt_Groove_Pack
17104	HD_Oridecon_50Box
17105	HD_Elunium_50Box
17106	Max_Weight_Up_10Box
17109	May_Groove_Pack
17113	Marcher_Hat_Box
17114	Horn_Of_Ancient_Box
17116	Mercury_Helm_Box
17119	Premium_Hat_Box
17122	Immuned_Shield_Box
17124	Cat_Ears_Beret_Box
17125	Red_Bread_Hat_Box
17127	March_Groove_Crate
17146	Alicel_Drooping_Doll_Box
17147	Ribbon_Chef_Hat_Box
17148	Yellow_Poring_Clip_Box
17149	Pink_Poring_Clip_Box
17150	Green_Poring_Clip_Box
17151	Blue_Poring_Clip_Box
17152	Bridal_Ribbon_Box
17159	Change_Name_Card_Box
17162	Boarding_Halter_Box7
17199	Apr_Luck_Package
17221	June_Lucky_Box
17222	June_Lucky_Set
17223	Iro_Costume_Box
17248	Aug_Lucky_Set
17251	C_Wing_Of_Fly_3Day_Box
17252	RWC_2012_Set_Box
17253	RWC_2012_Ring_Box
17254	RWC_2012_Pendant_Box
17256	Good_Student_Gift_Box
17262	Def_Potion_Set_Box
17263	C_Center_Pot_3d_Box
17264	C_Awakening_Pot_3d_Box
17265	C_Berserk_Pot_3d_Box
17270	STR_Biscuit_Stick_Box
17271	VIT_Biscuit_Stick_Box
17272	AGI_Biscuit_Stick_Box
17273	INT_Biscuit_Stick_Box
17274	DEX_Biscuit_Stick_Box
17275	LUK_Biscuit_Stick_Box
17289	Wing_Of_Baalzebub_Box
17290	Orleans_Full_Course_Box
17292	Shadow_Box
17293	Physical_S_Package
17294	Magical_S_Package
17296	Change_Slot_Card_Box
17307	Midgard_Scroll
17317	Sweet_Midgard_Scroll
17320	Brithday_IdRO10th_Scroll
17326	Requiem_Scroll
17333	IRO_Flag_Bandana_Box
17334	IRO_Flag_Hat_Box
17336	J_Shop_Coupon_Box
17337	Holy_Spirit_Scroll
17340	S_Physical_Earring_Box
17341	S_Physical_Weapon_Box
17342	S_Physical_Pendant_Box
17343	S_Magical_Earring_Box
17344	S_Magical_Weapon_Box
17345	S_Magical_Pendant_Box
17346	S_Breezy_Armor_Box
17347	S_Champion_Shoes_Box
17348	S_Athena_Shield_Box
17349	S_Immune_Armor_Box
17350	S_Hard_Armor_Box
17351	S_Ancient_Armor_Box
17352	S_Critical_Armor_Box
17353	S_Kingbird_Weapon_Box
17354	S_Cri_Hit_Weapon_Box
17355	S_Healing_Weapon_Box
17356	S_Lucky_Weapon_Box
17357	S_Power_Earring_Box
17358	S_Int_Pendant_Box
17359	S_Dexterous_Armor_Box
17360	S_Vital_Shoes_Box
17361	S_Athletic_Shield_Box
17362	S_Lucky_Armor_Box
17363	S_Power_Pendant_Box
17364	S_Int_Earring_Box
17365	S_Dexterous_Weapon_Box
17366	S_Vital_Shield_Box
17367	S_Athletic_Shoes_Box
17368	S_Resist_Spell_Pendant_Box
17369	S_Rapid_Pendant_Box
17370	S_Caster_Pendant_Box
17371	S_Hard_Earring_Box
17372	S_Wise_Earring_Box
17373	S_Athena_Earring_Box
17374	S_Cranial_Shield_Box
17375	S_Safeguard_Shield_Box
17376	S_Brutal_Shield_Box
17377	S_Gargantua_Shield_Box
17378	S_Homers_Shield_Box
17379	S_Dragoon_Shield_Box
17380	S_Satanic_Shield_Box
17381	S_Flameguard_Shield_Box
17382	S_Requiem_Shield_Box
17383	S_Cadi_Shield_Box
17384	S_Bloody_Shoes_Box
17385	S_Liberation_Shoes_Box
17386	S_Chemical_Shoes_Box
17387	S_Clamorous_Shoes_Box
17388	S_Insecticide_Shoes_Box
17389	S_Fisher_Shoes_Box
17390	S_Seraphim_Shoes_Box
17391	S_Beholder_Shoes_Box
17392	S_Divine_Shoes_Box
17393	S_Dragoon_Shoes_Box
17434	Costama_Egg15
17450	Nov2013_Groove_Pack
17453	Dec2013_Lucky_Box
17454	Dec2013_Lucky_Set
17458	Steam_Ring_Box
17459	Steam_Start_Pack1
17460	Steam_Start_Pack2
17461	Costama_Egg18
17476	Costama_Egg20
17480	Mar2014_Groove_Pack
17481	Costama_Egg21
17485	Apr2014_Lucky_Box
17486	Apr2014_Lucky_Set
17487	May2014_Groove_Pack
17488	Jun2014_Lucky_Box
17489	Jun2014_Lucky_Set
17497	Costama_Egg24
17503	Aug2014_Lucky_Box
17504	Aug2014_Lucky_Set
17505	Sep2014_Groove_Pack
17506	Costama_Egg26
17507	Nyangvine_Box4
17508	Nyangvine_Box10
17509	Nyangvine_Box40
17517	Costama_Egg28
17523	Costama_Egg29
17528	Costama_Egg30
17569	Dun_Voucher_Box1
17570	Dun_Voucher_Box2
17571	Costama_Egg33
17577	Mar2015_Groove_Pack
17578	Apr2015_Lucky_Box
17579	Apr2015_Lucky_Set
17580	May2015_Groove_Pack
17581	Costama_Egg34
17585	Costama_Egg35
17594	Jun2015_Lucky_Box
17595	Jun2015_Lucky_Set
17603	Jul2015_Groove_Pack
17604	Aug2015_Lucky_Box
17605	Aug2015_Lucky_Set
17606	Sep2015_Groove_Pack
17614	Fall2015_Costume_Box
17629	S_2015Item_Box2
17645	Nov2015_Groove_Pack
17667	Feb2016_Lucky_Box
17709	June_2016_Box
17714	Jul2016_Groove_Pack
17728	HD_Oridecon_100_Box
17729	HD_Elunium_100_Box
17730	EN_Oridecon_100_Box
17731	EN_Elunium_100_Box
17732	HD_Carnium_100_Box
17733	HD_Bradium_100_Box
17739	Oct2016_Costume_Pack
17747	Halloween_Costume_2016
17751	Nov2016_Costume_Pack1
17752	Nov2016_Costume_Pack2
17758	Snake_Head_TH_Box_7
17762	Costama_Egg52
17768	iRO_2016_Dec_Special
17772	iRO_2017_Jan_Special
17778	iRO_2017_Feb_Special
17779	iRO_2017_Feb_Costume
17786	iRO_2017_Mar_Costume
17787	iRO_2017_Apr_Costume
17788	iRO_2017_Mar_Special
17790	iRO_2017_Apr_Special
17801	2017_iROMAYCos_PLUS
17802	iRO_2017_MaySpecial
17804	iRO_2017_JunSpecial
17805	iRO_1706_Costume_Box
17806	2017_iROJulyCos
17807	2017_iROJulyCos_PLUS
17852	CostumeEgg01_RS
17853	CostumeEgg02_RS
17854	CostumeEgg03_RS
17855	CostumeEgg04_RS
17856	CostumeEgg05_RS
17857	CostumeEgg06_RS
17858	CostumeEgg07_RS
17859	CostumeEgg08_RS
17860	CostumeEgg09_RS
17861	CostumeEgg10_RS
17862	CostumeEgg11_RS
17863	CostumeEgg12_RS
17892	iRO_2017_SeptSpecial
17893	iRO_2017_OctSpecial
17900	iRO_2017_NovSpecial_Box
17903	iRO_17_Dec_Special_Box
17927	iRO_2017_Dec_S_Box
17928	iRO_18_01_Costume_Box
17938	iRO_2018_02_Special_Box
17939	iRO_2018_02_Costume_Box
17946	2018_Apr_Special_Box
17988	RU_Premium_1
17989	RU_Premium_2
17990	RU_Premium_3
200023	Costama_Egg83
200030	Costama_Egg86
22508	Para_Team_Mark_
22511	Fenrir_Card__
22512	Aug_Lucky_Box
22515	Key_Of_Twisted_Time
22516	Dark_Red_Clot
22534	Closedmind_Box
22537	PrizeOfHero
22547	Anodyne_B
22550	Cookie_Bag_B
22564	March2013_Lucky_Box
22565	Feb2013_Groove_Pack
22594	Devoted_Eyes_Box
22606	May2013_Groove_Pack
22611	Packing_Envelope
22621	Squid_Bbq
22624	Riesen_Bretzel
22625	Oktoberfest_Bag
22650	Aug2013_Lucky_Box
22651	Aug2013_Lucky_Set
22652	Brilliant_Hat_Box
22658	BraisedShortRibs
22659	BraisedSpareribs
22660	Sealed_Letter
22669	HALLOWEEN_G_BOX
22670	DARK_INVITATION
22679	Chest_Of_Death
22687	Pieces_Of_Sentiment
22701	Pegasus_Cotton_Candy
22702	Minus_Str
22703	Minus_Agi
22704	Minus_Vit
22705	Minus_Int
22706	Minus_Dex
22707	Minus_Luk
22760	Argiope_CaptureBox
22761	LuciolaVespa_CaptureBox
22762	Centipede_CaptureBox
22770	Shark_Skewered
22771	Tuna_Skewered
22772	Snapper_Skwered
22773	Piranha_Skewered
22774	Salmon_Skewered
22775	Eel_Skewered
22776	Carp_Skewered
22808	NoviceBox
22815	Jul2014_GroovePack
22819	G_Almighty
22826	Enchant_Stone_Box4
22838	Something_Candy_Holder
22847	BadgeOfProntera
22848	KeysPrison
22849	P_Temporal_Crystal
22868	Enchant_Stone_Box5
22870	Xmas_Package_14
22899	DowntownMap
22905	Enchant_Stone_Box6
22947	Minus_Str_Box
22948	Minus_Agi_Box
22949	Minus_Vit_Box
22950	Minus_Int_Box
22951	Minus_Dex_Box
22952	Minus_Luk_Box
22971	Mad_Bunny_Scroll
22979	Comp_Battle_Bubble
23008	AID_Bubble_Gum_24h
23009	AID_Job_Manual50_24h
23010	AID_Manual_24h
23012	Comp_Small_Mana_Potion
23016	Pieces_Of_Grudge
23023	C_Giant_Fly_Wing
23042	Seed_Of_Yggdrasil_
23047	Comp_Tyr's_Blessing
23048	Comp_Regenerate_Potion
23049	Comp_Spark_Candy
23080	Crystal_Of_Grudge
23107	Amistr_Box
23165	Service30_AID_Buff
23177	Comp_Kafra_Card
23189	Little_Dall_Needle
23203	Small_Mana_Potion
23207	Premium_Box
23209	Premium_Box_1d
23210	Premium_Box_4d
23211	Premium_Box_5d
23212	Premium_Box_6d
23213	Premium_Box_5d7
23214	Premium_Box_8d
23215	Premium_Box_9d
23216	Premium_Box_10d
23221	EF_DEX_Biscuit_Stick
23222	EF_LUK_Biscuit_Stick
23223	EF_STR_Biscuit_Stick
23224	EF_VIT_Biscuit_Stick
23225	EF_AGI_Biscuit_Stick
23226	EF_INT_Biscuit_Stick
23251	Rose_Bundle_A
23252	Orleans_Bundle_A
23253	Black_Shiba_Bundle_A
23254	Valkyrie_Bundle_A
23255	Kardui_Bundle_A
23259	St_Cupcake
23260	Parfait
23261	Macaron
23265	Sprint_Bundle_A
23266	Etran_Bundle_A
23277	Mado_Box
23293	Bison_Bundle_A
23294	Pororoca_Shoes_Bundle_A
23295	Lian_Bundle_B
23296	D_Buger
23297	Lovely_Egg_Box
23320	Melon_Juice
23321	Sweet_Melon_Juice
23322	Melon_Parfait
23330	C_Giant_Fly_1Day_Box_
23342	Vend_Arbeit1_1Lv
23343	Vend_Arbeit1_2Lv
23344	Vend_Arbeit1_3Lv
23348	Vend_Arbeit_1Lv
23349	Vend_Arbeit_2Lv
23350	Vend_Arbeit_3Lv
23354	Vend_Arbeit3_1Lv
23355	Vend_Arbeit3_2Lv
23356	Vend_Arbeit3_3Lv
23362	Pig_Potato
23363	E_Watermelon_Pudding
23367	Tamato_Noodle
23379	ROC_Promo_1
23380	ROC_Promo_2
23381	ROC_Promo_3
23382	ROC_Promo_4
23406	ROC_Promo_5
23409	ROC_Promo_6
23410	ROC_Promo_7
23411	ROC_Promo_8
23414	iRO_2017_July_Ragcan
23415	Orleans_Bundle_C
23445	Grilled_Turkey
23446	Savage_Trap
23477	IRO_Sep_CostumeBox
23507	iRO_2017_Oct_CosBox1
23508	iRO_2017_Oct_CosBox2
23516	iRO_2017_Nov_CosBox
23549	Snow_Cookie
23550	Winter_Cookie
23551	Festi_Cookie
23552	Flora_Cookie
23553	Snow_Festa_Box
23554	Snow_Festa_CardPack
23588	iRO_2017_Dec_CosBox2
23600	Prisoner_Bundle_A
23601	Imperial_Bundle_A
23602	Giant_Bundle_A
23603	Sol_Bundle_B
23625	BioProtector_Bundle_A
23658	Ramor_Bundle_B
23723	Melon_Bread
23799	iRO_2018_6m_Special_Box
23800	iRO_July_Costume_Box
23921	Season_Evt_Reward
23987	iRO_2018_Oct_S_Box
23988	iRO_2018_Oct_C_Box
23996	iRO_2018_Nov_S_Box
23997	iRO_2018_Nov_C_Box
504	White_Potion
505	Blue_Potion
510	Blue_Herb
518	Honey
547	White_Slim_Potion
575	Piece_Of_Cake_
579	Delicious_Fish
590	Brezel_
591	Caviar_Pancake
592	Jam_Pancake
593	Honey_Pancake
594	Sour_Cream_Pancake
595	Mushroom_Pancake
596	Cute_Strawberry_Choco
597	Lovely_Choco_Tart
598	Light_Red_Pot
603	Old_Blue_Box
604	Branch_Of_Dead_Tree
607	Yggdrasilberry
608	Seed_Of_Yggdrasil
616	Old_Card_Album
617	Old_Violet_Box
619	Unripe_Apple
620	Orange_Juice
621	Bitter_Herb
622	Rainbow_Carrot
623	Earthworm_The_Dude
624	Rotten_Fish
625	Lusty_Iron
626	Monster_Juice
627	Sweet_Milk
628	Well_Dried_Bone
629	Singing_Flower
630	Dew_Laden_Moss
631	Deadly_Noxious_Herb
632	Fatty_Chubby_Earthworm
633	Baked_Yam
634	Tropical_Banana
635	Horror_Of_Tribe
636	No_Recipient
637	Old_Broom
638	Silver_Knife_Of_Chaste
639	Armlet_Of_Obedience
640	Shining_Stone
641	Contracts_In_Shadow
642	Book_Of_Devil
658	Union_Of_Tribe
660	Prohibition_Red_Candle
661	Sway_Apron
663	Korea_Rice_Cake
664	Gift_Box_1
665	Gift_Box_2
666	Gift_Box_3
667	Gift_Box_4
668	Handsei
670	Gold_Coin_Moneybag
673	Copper_Coin
678	Poison_Bottle
684	Durian
9518	iRo_2018_Dec_C_Box
9524	iRO_2018_Dec_S_Box
9543	201901_IRO_Costume_Box
9544	2019_Jan_USA_Oversea
9563	2019_Feb_Costume_Box
9565	2019_Feb_USA_Oversea
9600	2019_Apr_USA_Oversee
9610	E_Mysterious_Water
9618	2019_May_Costume_Box
9620	2019_May_USA_Oversea
9621	2019_May_USA_Oversea_2
9629	2019_June_USA_Oversea
9630	2019_June_Costume_Box
9636	2019_July_Costume_Box
9645	2019_July_Costume_Box2
9654	2019_July_USA_Oversea
9655	2019_July_USA_Oversea_2
9664	2019_Aug_Costume_Box
9665	2019_Aug_Oversea
9670	2019_Aug_Oversea_2
9673	2019_Aug_Costume_Box_2
9728	RUPREMIUM_30d
9729	RUPREMIUM_7d
9730	RUPREMIUM_1d
9732	Ru_Premium_Box_60d
9736	Wing_Of_Mistress
9737	RT_Launch_Box
9862	Comp_Job_Manual50
9895	DF_Abrasive
9908	DF_Mental_Potion
9944	2020_Oct_MagicBox_RU
9946	2020_Halloween_RU
9947	Fish_In_Mouth_Box_7d
9960	FuturisticBox_Prime
