# #Алгоритма поиска максимального и 
# #минимального элементов одномерного массива
# #и замена первого элемента  их суммой.
def main():
    x = [None] * 10
    for i in range(0, 10):
        print( "x["+(i+1)+"]= ")
        x[i] = input()
# #Поиск максимального элемента и его номера
    max=x[0]
    min=x[0]
    for i in range(1, 10):
        if x[i]>max:
            max = x[i]
        if x[i]<min:
            min=x[i]
# #замена суммой первого элемента массива
    x[0] = max+min
# #Вывод элементов массива
    print("max = "+max)
    print("min = "+min)
    for i in range(0, 10):
        print("x["+(i+1)+"] = "+x[i])
    return 0
main()
