putmob "pay_fild01" 0 0 0 0 20 E_ROCK 5000 0 0	// у Пайона и Альберты
putmob "pay_fild02" 0 0 0 0 20 E_ROCK 5000 0 0	// у Пайона и Альберты
putmob "pay_fild03" 0 0 0 0 20 E_ROCK 5000 0 0	// у Пайона и Альберты
putmob "pay_fild04" 0 0 0 0 20 E_ROCK 5000 0 0	// у Пайона и Альберты
putmob "pay_fild06" 0 0 0 0 20 E_ROCK 5000 0 0	// у Пайона и Альберты
putmob "pay_fild07" 0 0 0 0 20 E_ROCK 5000 0 0	// у Пайона и Альберты
putmob "pay_fild08" 0 0 0 0 20 E_ROCK 5000 0 0	// у Пайона и Альберты
putmob "pay_fild09" 0 0 0 0 20 E_ROCK 5000 0 0	// у Пайона и Альберты
putmob "pay_fild10" 0 0 0 0 20 E_ROCK 5000 0 0	// у Пайона и Альберты
putmob "pay_fild11" 0 0 0 0 20 E_ROCK 5000 0 0	// у Пайона и Альберты
putmob "prt_fild00" 0 0 0 0 20 E_ROCK 5000 0 0	// у Пронтеры и Излюда
putmob "prt_fild01" 0 0 0 0 20 E_ROCK 5000 0 0	// у Пронтеры и Излюда
putmob "prt_fild02" 0 0 0 0 20 E_ROCK 5000 0 0	// у Пронтеры и Излюда
putmob "prt_fild03" 0 0 0 0 20 E_ROCK 5000 0 0	// у Пронтеры и Излюда
putmob "prt_fild04" 0 0 0 0 20 E_ROCK 5000 0 0	// у Пронтеры и Излюда
putmob "prt_fild05" 0 0 0 0 20 E_ROCK 5000 0 0	// у Пронтеры и Излюда
putmob "prt_fild06" 0 0 0 0 20 E_ROCK 5000 0 0	// у Пронтеры и Излюда
putmob "prt_fild07" 0 0 0 0 20 E_ROCK 5000 0 0	// у Пронтеры и Излюда
putmob "prt_fild08" 0 0 0 0 20 E_ROCK 5000 0 0	// у Пронтеры и Излюда
putmob "prt_fild09" 0 0 0 0 20 E_ROCK 5000 0 0	// у Пронтеры и Излюда
putmob "prt_fild10" 0 0 0 0 20 E_ROCK 5000 0 0	// у Пронтеры и Излюда
putmob "prt_fild11" 0 0 0 0 20 E_ROCK 5000 0 0	// у Пронтеры и Излюда
putmob "gef_fild01" 0 0 0 0 20 E_ROCK 5000 0 0	// у Геффена
putmob "gef_fild02" 0 0 0 0 20 E_ROCK 5000 0 0	// у Геффена
putmob "gef_fild03" 0 0 0 0 20 E_ROCK 5000 0 0	// у Геффена
putmob "gef_fild04" 0 0 0 0 20 E_ROCK 5000 0 0	// у Геффена
putmob "gef_fild05" 0 0 0 0 20 E_ROCK 5000 0 0	// у Геффена
putmob "gef_fild06" 0 0 0 0 20 E_ROCK 5000 0 0	// у Геффена
putmob "gef_fild07" 0 0 0 0 20 E_ROCK 5000 0 0	// у Геффена
putmob "gef_fild08" 0 0 0 0 20 E_ROCK 5000 0 0	// у Геффена
putmob "gef_fild09" 0 0 0 0 20 E_ROCK 5000 0 0	// у Геффена
putmob "gef_fild10" 0 0 0 0 20 E_ROCK 5000 0 0	// у Геффена
putmob "gef_fild11" 0 0 0 0 20 E_ROCK 5000 0 0	// у Геффена
putmob "gef_fild13" 0 0 0 0 20 E_ROCK 5000 0 0	// у Геффена
putmob "moc_fild01" 0 0 0 0 20 E_ROCK 5000 0 0	// у Моррока
putmob "moc_fild02" 0 0 0 0 20 E_ROCK 5000 0 0	// у Моррока
putmob "moc_fild03" 0 0 0 0 20 E_ROCK 5000 0 0	// у Моррока
putmob "moc_fild04" 0 0 0 0 20 E_ROCK 5000 0 0	// у Моррока
putmob "moc_fild05" 0 0 0 0 20 E_ROCK 5000 0 0	// у Моррока
putmob "moc_fild06" 0 0 0 0 20 E_ROCK 5000 0 0	// у Моррока
putmob "moc_fild07" 0 0 0 0 20 E_ROCK 5000 0 0	// у Моррока
putmob "moc_fild08" 0 0 0 0 20 E_ROCK 5000 0 0	// у Моррока
putmob "moc_fild09" 0 0 0 0 20 E_ROCK 5000 0 0	// у Моррока
putmob "moc_fild10" 0 0 0 0 20 E_ROCK 5000 0 0	// у Моррока
putmob "moc_fild11" 0 0 0 0 20 E_ROCK 5000 0 0	// у Моррока
putmob "moc_fild12" 0 0 0 0 20 E_ROCK 5000 0 0	// у Моррока
putmob "moc_fild13" 0 0 0 0 20 E_ROCK 5000 0 0	// у Моррока
putmob "moc_fild14" 0 0 0 0 20 E_ROCK 5000 0 0	// у Моррока
putmob "moc_fild15" 0 0 0 0 20 E_ROCK 5000 0 0	// у Моррока
putmob "moc_fild16" 0 0 0 0 20 E_ROCK 5000 0 0	// у Моррока
putmob "moc_fild17" 0 0 0 0 20 E_ROCK 5000 0 0	// у Моррока
putmob "moc_fild18" 0 0 0 0 20 E_ROCK 5000 0 0	// у Моррока
putmob "cmd_fild01" 0 0 0 0 20 E_ROCK 5000 0 0	// у Комодо и Умбалы
putmob "cmd_fild02" 0 0 0 0 20 E_ROCK 5000 0 0	// у Комодо и Умбалы
putmob "cmd_fild03" 0 0 0 0 20 E_ROCK 5000 0 0	// у Комодо и Умбалы
putmob "cmd_fild04" 0 0 0 0 20 E_ROCK 5000 0 0	// у Комодо и Умбалы
putmob "cmd_fild06" 0 0 0 0 20 E_ROCK 5000 0 0	// у Комодо и Умбалы
putmob "cmd_fild07" 0 0 0 0 20 E_ROCK 5000 0 0	// у Комодо и Умбалы
putmob "cmd_fild08" 0 0 0 0 20 E_ROCK 5000 0 0	// у Комодо и Умбалы
putmob "cmd_fild09" 0 0 0 0 20 E_ROCK 5000 0 0	// у Комодо и Умбалы
putmob "um_fild01" 0 0 0 0 20 E_ROCK 5000 0 0	// у Комодо и Умбалы
putmob "um_fild02" 0 0 0 0 20 E_ROCK 5000 0 0	// у Комодо и Умбалы
putmob "um_fild03" 0 0 0 0 20 E_ROCK 5000 0 0	// у Комодо и Умбалы
putmob "um_fild04" 0 0 0 0 20 E_ROCK 5000 0 0	// у Комодо и Умбалы
putmob "hu_fild01" 0 0 0 0 20 E_ROCK 5000 0 0	// у Хугеля
putmob "hu_fild02" 0 0 0 0 20 E_ROCK 5000 0 0	// у Хугеля
putmob "hu_fild04" 0 0 0 0 20 E_ROCK 5000 0 0	// у Хугеля
putmob "hu_fild05" 0 0 0 0 20 E_ROCK 5000 0 0	// у Хугеля
putmob "hu_fild06" 0 0 0 0 20 E_ROCK 5000 0 0	// у Хугеля
putmob "hu_fild07" 0 0 0 0 20 E_ROCK 5000 0 0	// у Хугеля
putmob "yuno_fild01" 0 0 0 0 20 E_ROCK 5000 0 0	// у Юно
putmob "yuno_fild02" 0 0 0 0 20 E_ROCK 5000 0 0	// у Юно
putmob "yuno_fild03" 0 0 0 0 20 E_ROCK 5000 0 0	// у Юно
putmob "yuno_fild04" 0 0 0 0 20 E_ROCK 5000 0 0	// у Юно
putmob "yuno_fild06" 0 0 0 0 20 E_ROCK 5000 0 0	// у Юно
putmob "yuno_fild07" 0 0 0 0 20 E_ROCK 5000 0 0	// у Юно
putmob "yuno_fild08" 0 0 0 0 20 E_ROCK 5000 0 0	// у Юно
putmob "yuno_fild09" 0 0 0 0 20 E_ROCK 5000 0 0	// у Юно
putmob "yuno_fild10" 0 0 0 0 20 E_ROCK 5000 0 0	// у Юно
putmob "yuno_fild12" 0 0 0 0 20 E_ROCK 5000 0 0	// у Юно
putmob "ein_fild03" 0 0 0 0 20 E_ROCK 5000 0 0	// у Эйнброха
putmob "ein_fild04" 0 0 0 0 20 E_ROCK 5000 0 0	// у Эйнброха
putmob "ein_fild05" 0 0 0 0 20 E_ROCK 5000 0 0	// у Эйнброха
putmob "ein_fild06" 0 0 0 0 20 E_ROCK 5000 0 0	// у Эйнброха
putmob "ein_fild07" 0 0 0 0 20 E_ROCK 5000 0 0	// у Эйнброха
putmob "ein_fild08" 0 0 0 0 20 E_ROCK 5000 0 0	// у Эйнброха
putmob "ein_fild09" 0 0 0 0 20 E_ROCK 5000 0 0	// у Эйнброха
putmob "lhz_fild01" 0 0 0 0 20 E_ROCK 5000 0 0	// у Лайтхайзен
putmob "lhz_fild02" 0 0 0 0 20 E_ROCK 5000 0 0	// у Лайтхайзен
putmob "lhz_fild03" 0 0 0 0 20 E_ROCK 5000 0 0	// у Лайтхайзен
putmob "ra_fild01" 0 0 0 0 20 E_ROCK 5000 0 0	// у Рашеля
putmob "ra_fild02" 0 0 0 0 20 E_ROCK 5000 0 0	// у Рашеля
putmob "ra_fild03" 0 0 0 0 20 E_ROCK 5000 0 0	// у Рашеля
putmob "ra_fild04" 0 0 0 0 20 E_ROCK 5000 0 0	// у Рашеля
putmob "ra_fild05" 0 0 0 0 20 E_ROCK 5000 0 0	// у Рашеля
putmob "ra_fild06" 0 0 0 0 20 E_ROCK 5000 0 0	// у Рашеля
putmob "ra_fild07" 0 0 0 0 20 E_ROCK 5000 0 0	// у Рашеля
putmob "ra_fild08" 0 0 0 0 20 E_ROCK 5000 0 0	// у Рашеля
putmob "ra_fild09" 0 0 0 0 20 E_ROCK 5000 0 0	// у Рашеля
putmob "ra_fild10" 0 0 0 0 20 E_ROCK 5000 0 0	// у Рашеля
putmob "ra_fild11" 0 0 0 0 20 E_ROCK 5000 0 0	// у Рашеля
putmob "ra_fild12" 0 0 0 0 20 E_ROCK 5000 0 0	// у Рашеля
putmob "ra_fild13" 0 0 0 0 20 E_ROCK 5000 0 0	// у Рашеля
putmob "ve_fild01" 0 0 0 0 20 E_ROCK 5000 0 0	// у Вейнса
putmob "ve_fild02" 0 0 0 0 20 E_ROCK 5000 0 0	// у Вейнса
putmob "ve_fild03" 0 0 0 0 20 E_ROCK 5000 0 0	// у Вейнса
putmob "ve_fild04" 0 0 0 0 20 E_ROCK 5000 0 0	// у Вейнса
putmob "ve_fild05" 0 0 0 0 20 E_ROCK 5000 0 0	// у Вейнса
putmob "ve_fild06" 0 0 0 0 20 E_ROCK 5000 0 0	// у Вейнса
putmob "ve_fild07" 0 0 0 0 20 E_ROCK 5000 0 0	// у Вейнса
putmob "mjolnir_01" 0 0 0 0 40 E_ROCK 5000 0 0	// Горная гряда Мьёлльнир
putmob "mjolnir_02" 0 0 0 0 40 E_ROCK 5000 0 0	// Горная гряда Мьёлльнир
putmob "mjolnir_03" 0 0 0 0 40 E_ROCK 5000 0 0	// Горная гряда Мьёлльнир
putmob "mjolnir_04" 0 0 0 0 40 E_ROCK 5000 0 0	// Горная гряда Мьёлльнир
putmob "mjolnir_05" 0 0 0 0 40 E_ROCK 5000 0 0	// Горная гряда Мьёлльнир
putmob "mjolnir_06" 0 0 0 0 40 E_ROCK 5000 0 0	// Горная гряда Мьёлльнир
putmob "mjolnir_07" 0 0 0 0 40 E_ROCK 5000 0 0	// Горная гряда Мьёлльнир
putmob "mjolnir_08" 0 0 0 0 40 E_ROCK 5000 0 0	// Горная гряда Мьёлльнир
putmob "mjolnir_09" 0 0 0 0 40 E_ROCK 5000 0 0	// Горная гряда Мьёлльнир
putmob "mjolnir_10" 0 0 0 0 40 E_ROCK 5000 0 0	// Горная гряда Мьёлльнир
putmob "mjolnir_11" 0 0 0 0 40 E_ROCK 5000 0 0	// Горная гряда Мьёлльнир
putmob "mjolnir_12" 0 0 0 0 40 E_ROCK 5000 0 0	// Горная гряда Мьёлльнир
