putmob "man_fild01" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "man_fild03" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "spl_fild02" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "spl_fild03" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "man_fild02" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "spl_fild01" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "bra_fild01" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "dic_fild01" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "dic_fild02" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "bif_fild01" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "bif_fild02" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "abbey01" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "abbey02" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "abbey03" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "abyss_01" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "abyss_02" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "abyss_03" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "ama_fild01" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "anthell01" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "anthell02" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "ayo_fild01" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "ayo_fild02" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "c_tower1" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "c_tower2" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "c_tower2" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "c_tower3" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "c_tower4" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "cmd_fild01" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "cmd_fild02" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "cmd_fild03" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "cmd_fild04" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "cmd_fild06" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "cmd_fild07" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "cmd_fild08" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "cmd_fild09" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "ein_fild03" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "ein_fild04" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "ein_fild05" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "ein_fild06" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "ein_fild07" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "ein_fild08" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "ein_fild09" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "gef_fild00" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "gef_fild01" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "gef_fild02" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "gef_fild03" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "gef_fild04" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "gef_fild05" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "gef_fild06" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "gef_fild07" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "gef_fild08" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "gef_fild09" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "gef_fild10" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "gef_fild11" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "gef_fild13" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "gefenia01" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "gefenia02" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "gefenia03" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "gefenia04" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "gl_cas01" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "gl_cas02" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "gl_church" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "gl_chyard" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "gl_knt01" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "gl_knt02" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "gl_prison" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "gl_prison1" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "gl_sew01" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "gl_sew02" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "gl_sew03" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "gl_sew04" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "gl_step" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "glast_01" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "gon_fild01" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "hu_fild01" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "hu_fild02" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "hu_fild04" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "hu_fild05" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "hu_fild06" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "in_sphinx1" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "in_sphinx2" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "in_sphinx3" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "in_sphinx4" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "in_sphinx5" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "jupe_core" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "juperos_01" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "juperos_02" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "lhz_fild01" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "lhz_fild02" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "lhz_fild03" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "lou_fild01" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "man_fild02" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "mjolnir_01" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "mjolnir_02" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "mjolnir_03" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "mjolnir_04" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "mjolnir_05" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "mjolnir_06" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "mjolnir_07" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "mjolnir_08" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "mjolnir_09" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "mjolnir_10" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "mjolnir_11" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "mjolnir_12" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "moc_fild01" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "moc_fild02" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "moc_fild03" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "moc_fild04" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "moc_fild05" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "moc_fild06" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "moc_fild07" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "moc_fild08" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "moc_fild09" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "moc_fild10" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "moc_fild11" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "moc_fild12" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "moc_fild13" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "moc_fild14" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "moc_fild15" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "moc_fild16" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "moc_fild17" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "moc_fild18" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "moc_pryd01" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "moc_pryd02" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "moc_pryd03" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "moc_pryd04" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "moc_pryd05" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "moc_pryd06" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "nameless_n" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "nif_fild01" 0 0 0 0 100 E_SAVAGE 5000 0 0
putmob "nif_fild02" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "odin_tem01" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "odin_tem02" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "odin_tem03" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "pay_fild01" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "pay_fild02" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "pay_fild03" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "pay_fild04" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "pay_fild06" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "pay_fild07" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "pay_fild08" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "pay_fild09" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "pay_fild10" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "prt_fild00" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "prt_fild01" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "prt_fild02" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "prt_fild03" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "prt_fild04" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "prt_fild05" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "prt_fild06" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "prt_fild07" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "prt_fild08" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "prt_fild09" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "prt_fild10" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "prt_fild11" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "prt_maze03" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "prt_sewb1" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "prt_sewb2" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "prt_sewb3" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "prt_sewb4" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "ra_fild01" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "ra_fild03" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "ra_fild04" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "ra_fild05" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "ra_fild06" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "ra_fild08" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "ra_fild12" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "ra_san01" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "ra_san02" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "ra_san03" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "ra_san04" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "ra_san05" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "spl_fild01" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "tha_t01" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "tha_t02" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "tha_t03" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "tha_t04" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "tha_t05" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "tha_t06" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "tha_t07" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "tha_t08" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "tha_t09" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "tha_t10" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "tha_t11" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "tha_t12" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "thor_v01" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "thor_v02" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "thor_v03" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "um_fild01" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "um_fild02" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "um_fild03" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "um_fild04" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "ve_fild01" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "ve_fild02" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "ve_fild03" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "ve_fild04" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "ve_fild05" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "ve_fild07" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "xmas_fild01" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "yuno_fild01" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "yuno_fild02" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "yuno_fild03" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "yuno_fild04" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "yuno_fild06" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "yuno_fild07" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "yuno_fild08" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "yuno_fild09" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "yuno_fild10" 0 0 0 0 10 E_SAVAGE 5000 0 0
putmob "yuno_fild12" 0 0 0 0 10 E_SAVAGE 5000 0 0