EVENT_BAPHO	5000	Yggdrasilberry	5500	Royal_Jelly	5000	Crystal_Jewel__	5000
PORING_V	5000	Sword_Of_Grave_Keeper	1000	Poring__Card	100	Elven_Ears	200
BACSOJIN	5000	Yggdrasilberry	5500	Celestial_Robe	2000	Old_Violet_Box	5000
B_SEYREN	5000	Old_Violet_Box	5500	Goast_Chill	5000	Crystal_Jewel__	2000
B_EREMES	5000	Old_Violet_Box	5500	Goast_Chill	5000	Crystal_Jewel__	2000
B_HARWORD	5000	Old_Violet_Box	5500	Goast_Chill	5000	Crystal_Jewel__	2000
B_MAGALETA	5000	Old_Violet_Box	5500	Goast_Chill	5000	Crystal_Jewel__	2000
B_SHECIL	5000	Old_Violet_Box	5500	Goast_Chill	5000	Luna_Bow	2000
B_KATRINN	5000	Old_Violet_Box	5500	Goast_Chill	5000	Crystal_Jewel__	2000
B_YGNIZEM	5000	Old_Violet_Box	5500	Goast_Chill	5000	Crystal_Jewel__	2000
EM_ANGELING	0	Jellopy	5000	Jellopy	5000	Poring_Doll	5000
EM_DEVILING	0	Jellopy	5000	Jellopy	5000	Poring_Doll	5000
EVENT_HYDRO	0	Old_Violet_Box	5500	Old_Blue_Box	5000	Old_Violet_Box	5500
EVENT_GOURD	5000	Fatty_Chubby_Earthworm	5000	Fatty_Chubby_Earthworm	5000	Fatty_Chubby_Earthworm	5000
EVENT_DETALE	0	Bloody_Dead_Branch	5500	Old_Violet_Box	5000	Old_Violet_Box	5500
E_LORD_OF_DEATH	5000	Helm_Of_Sun	10000	Seed_Of_Yggdrasil	0	Crystal_Jewel__	0
KUBLIN	5000	Pickaxe	10000	Seed_Of_Yggdrasil	0	Crystal_Jewel__	0
S_NYDHOG	5000	Old_Violet_Box	5500	Old_Violet_Box	5000	Old_Card_Album	2000
E_ANOPHELES	0	Mosquito_Coil	10000	Mosquito_Coil	0	Mosquito_Coil	0
E_ORK_HERO2	2010	Red_Jewel	2000	Yggdrasilberry	5000	Yggdrasilberry	5000
E_EDDGA	2010	Tiger's_Skin	5000	Tiger_Footskin	3000	Tiger_Footskin	3000
E_OSIRIS2	2010	Old_Blue_Box	4000	Seed_Of_Yggdrasil	500	Seed_Of_Yggdrasil	500
E_DRACULA	2010	Yggdrasilberry	5500	Crystal_Jewel__	5000	Crystal_Jewel__	5000
E_DOPPELGANGER	2010	Cardinal_Jewel_	1500	Blue_Potion	0	Blue_Potion	0
E_MISTRESS	2010	Rough_Wind	1500	Royal_Jelly	3000	Royal_Jelly	3000
E_BAPHOMET2	2010	Yggdrasilberry	2000	Baphomet_Doll	5000	Baphomet_Doll	5000
E_LORD_OF_DEATH2	2010	Yggdrasilberry	5500	Crystal_Jewel__	5000	Crystal_Jewel__	5000
E_DARK_LORD	2010	Skull	6000	Blue_Coif_	2000	Blue_Coif_	2000
E_KTULLANUX	2010	Yggdrasilberry	5500	Old_Violet_Box	5000	Old_Violet_Box	5000
E_DARK_SNAKE_LORD	2010	Yggdrasilberry	5500	Old_Violet_Box	5500	Old_Violet_Box	5500
E_TURTLE_GENERAL	2010	Turtle_Shell	5500	Yggdrasilberry	2000	Yggdrasilberry	2000
E_APOCALIPS_H	2010	Old_Violet_Box	5500	Old_Blue_Box	2000	Old_Blue_Box	2000
E_FALLINGBISHOP	2010	Yggdrasilberry	5500	Seed_Of_Yggdrasil	2000	Seed_Of_Yggdrasil	2000
E_GLOOMUNDERNIGHT	2010	Yggdrasilberry	5500	Old_Violet_Box	5000	Old_Violet_Box	5000
E_RANDGRIS	2010	Old_Violet_Box	5500	Old_Blue_Box	2000	Old_Blue_Box	2000
E_IFRIT	2010	Old_Violet_Box	5500	Carnium	2000	Carnium	2000
E_B_HARWORD	2010	Old_Violet_Box	5500	Old_Blue_Box	2000	Old_Blue_Box	2000
E_B_SEYREN	2010	Old_Violet_Box	5500	Old_Blue_Box	2000	Old_Blue_Box	2000
E_B_EREMES	2010	Old_Violet_Box	5500	Old_Blue_Box	2000	Old_Blue_Box	2000
LOST_DRAGON	5000	Old_Card_Album	500	Old_Violet_Box	5000	Old_Violet_Box	5000
B_RANDEL	5000	Magic_Card_Album	5000	Old_Violet_Box	5000	Goast_Chill	5000
B_FLAMEL	5000	Magic_Card_Album	5000	Old_Violet_Box	5000	Goast_Chill	5000
B_CELIA	5000	Magic_Card_Album	5000	Old_Violet_Box	5000	Goast_Chill	5000
B_CHEN	5000	Magic_Card_Album	5000	Old_Violet_Box	5000	Goast_Chill	5000
B_GERTIE	5000	Magic_Card_Album	5000	Old_Violet_Box	5000	Goast_Chill	5000
B_ALPHOCCIO	5000	Magic_Card_Album	5000	Old_Violet_Box	5000	Goast_Chill	5000
B_TRENTINI	5000	Magic_Card_Album	5000	Old_Violet_Box	5000	Goast_Chill	5000
RWC_BOSS2011	5000	Magic_Card_Album	5000	Magic_Card_Album	5000	Magic_Card_Album	5000
E_RSX_0805	5000	Treasure_Box	10000	Treasure_Box	10000	Valhalla_Flower	10000
E_VADON_X	5000	Valhalla_Flower	10000	Valhalla_Flower	10000	Valhalla_Flower	10000
E_VADON_X_H	5000	Treasure_Box	10000	Treasure_Box	10000	Treasure_Box	10000
ENTWEIHEN	5000	Old_Violet_Box	5500	Old_Violet_Box	0	Old_Violet_Box	0
NAGHT_SIEGER	5000	Old_Violet_Box	5500	Old_Violet_Box	0	Old_Violet_Box	0
BANGUNGOT_3	5000	Old_Violet_Box	5500	Old_Violet_Box	0	Old_Violet_Box	0
BUWAYA	5000	Old_Violet_Box	5500	Old_Violet_Box	0	Old_Violet_Box	0
BAKONAWA_3	5000	Old_Violet_Box	5500	Old_Violet_Box	0	Old_Violet_Box	0
COELACANTH_N_A	5000	Old_Violet_Box	5500	Old_Violet_Box	0	Old_Violet_Box	0
COELACANTH_N_M	5000	Old_Violet_Box	5500	Old_Violet_Box	0	Old_Violet_Box	0
COELACANTH_H_M	5000	Old_Violet_Box	5500	Old_Violet_Box	0	Old_Violet_Box	0
COELACANTH_H_A	5000	Old_Violet_Box	5500	Old_Violet_Box	0	Old_Violet_Box	0
MD_GIANT_OCTOPUS	5000	Old_Violet_Box	5500	Old_Violet_Box	0	Old_Violet_Box	0
B_NOVICE	5000	Old_Violet_Box	5500	Old_Violet_Box	0	Old_Violet_Box	0
B_SUPERNOVICE	5000	Old_Violet_Box	5500	Old_Violet_Box	0	Old_Violet_Box	0
MG_AMDARAIS	5000	Old_Violet_Box	5500	Old_Violet_Box	0	Old_Violet_Box	0
MG_CORRUPTION_ROOT	5000	Old_Violet_Box	5500	Old_Violet_Box	0	Old_Violet_Box	0
NG_BAPHOMET	5000	Yggdrasilberry	2000	Baphomet_Doll	500	Evil_Horn	5000
FACEWORM_QUEEN	5000	Magic_Card_Album	5000	Old_Violet_Box	5000	Old_Violet_Box	5000
FACEWORM_QUEEN_R	5000	Magic_Card_Album	5000	Old_Violet_Box	5000	Old_Violet_Box	5000
FACEWORM_QUEEN_G	5000	Magic_Card_Album	5000	Old_Violet_Box	5000	Old_Violet_Box	5000
FACEWORM_QUEEN_B	5000	Magic_Card_Album	5000	Old_Violet_Box	5000	Old_Violet_Box	5000
FACEWORM_QUEEN_Y	5000	Magic_Card_Album	5000	Old_Violet_Box	5000	Old_Violet_Box	5000
E_KING_PORING	5000	Special_Po_Box	5000	Special_Po_Box	5000	Special_Po_Box	5000
XM_CELINE_KIMI	5000	Magic_Card_Album	5000	Magic_Card_Album	5000	Magic_Card_Album	5000
E_RUNAWAY1	0	Monster_Coin	10000	Monster_Coin	0	Monster_Coin	0
E_RUNAWAY2	0	Monster_Coin	10000	Monster_Coin	0	Monster_Coin	0
E_RUNAWAY3	0	Monster_Coin	10000	Monster_Coin	0	Monster_Coin	0
E_RUNAWAY4	0	Monster_Coin	10000	Monster_Coin	0	Monster_Coin	0
E_RUNAWAY5	0	Monster_Coin	10000	Monster_Coin	0	Monster_Coin	0
MG_AMDARAIS_H	5000	Magic_Card_Album	5000	Old_Violet_Box	5000	Old_Violet_Box	5000
MG_CORRUPTION_ROOT_H	5000	Magic_Card_Album	5000	Old_Violet_Box	5000	Old_Violet_Box	5000
T_W_O	1000	Problematical_Part	10000	Old_Violet_Box	2000	Old_Violet_Box	2000
GM_MEN	0	Change_Slot_Card	5000	Wet_CardAlbum	5000	Old_Violet_Box	5000
DAEBAK_GOURD	5000	Treasure_Box	10000	Treasure_Box	0	Treasure_Box	0
GEFFEN_FENRIR	0	Old_Violet_Box	5000	Old_Violet_Box	100	Old_Violet_Box	100
E_BAPHOMET	5000	Old_Violet_Box	5000	Old_Violet_Box	5000	Old_Violet_Box	5000
E_DARKLORD	5000	Old_Violet_Box	5000	Old_Violet_Box	5000	Old_Violet_Box	5000
E_GOLDEN_BUG	5000	Old_Violet_Box	5000	Old_Violet_Box	5000	Old_Violet_Box	5000
E_KNIGHT_OF_WINDSTORM	5000	Old_Violet_Box	5000	Old_Violet_Box	5000	Old_Violet_Box	5000
MIN_EDDGA	5000	Tiger's_Skin	5000	Tiger_Footskin	1000	Flame_Heart	3000
MIN_OSIRIS	5000	Old_Blue_Box	4000	Seed_Of_Yggdrasil	3000	Osiris_Doll	500
MIN_PHREEONI	5000	Frozen_Heart	500	Crystal_Jewel	1000	Star_Crumb	4000
MIN_ORK_HERO	5000	Red_Jewel	2000	Yggdrasilberry	1500	Steel	5000
MIN_TAO_GUNKA	5000	Oridecon	6000	Old_Violet_Box	3000	Blue_Potion	6000
BIJOU	2000	Old_Violet_Box	5000	Old_Card_Album	2000	White_Potion_Box	3000
AS_RAGGED_GOLEM	5000	Old_Blue_Box	5000	Old_Violet_Box	5000	Old_Card_Album	2000
DR_BIG_EGGRING	5000	Old_Violet_Box	5000	Old_Blue_Box	5000	Royal_Jelly	5000
V_B_EREMES	2000	Soul_Of_Thief	5000	Soul_Of_Thief	5000	Soul_Of_Thief	5000
V_B_MAGALETA	2000	Soul_Of_Acolyte	5000	Soul_Of_Acolyte	5000	Soul_Of_Acolyte	5000
V_B_KATRINN	2000	Soul_Of_Magicion	5000	Soul_Of_Magicion	5000	Soul_Of_Magicion	5000
V_B_SHECIL	2000	Soul_Of_Archer	5000	Soul_Of_Archer	5000	Soul_Of_Archer	5000
V_B_HARWORD	2000	Soul_Of_Merchant	5000	Soul_Of_Merchant	5000	Soul_Of_Merchant	5000
V_B_SEYREN	2000	Soul_Of_Swordman	5000	Soul_Of_Swordman	5000	Soul_Of_Swordman	5000
V_B_RANDEL	2000	Soul_Of_Swordman	5000	Soul_Of_Swordman	5000	Soul_Of_Swordman	5000
V_B_FLAMEL	2000	Soul_Of_Merchant	5000	Soul_Of_Merchant	5000	Soul_Of_Merchant	5000
V_B_CELIA	2000	Soul_Of_Magicion	5000	Soul_Of_Magicion	5000	Soul_Of_Magicion	5000
V_B_CHEN	2000	Soul_Of_Acolyte	5000	Soul_Of_Acolyte	5000	Soul_Of_Acolyte	5000
V_B_GERTIE	2000	Soul_Of_Thief	5000	Soul_Of_Thief	5000	Soul_Of_Thief	5000
V_B_ALPHOCCIO	2000	Soul_Of_Archer	5000	Soul_Of_Archer	5000	Soul_Of_Archer	5000
V_B_TRENTINI	2000	Soul_Of_Archer	5000	Soul_Of_Archer	5000	Soul_Of_Archer	5000
EP16_2_MM_CUTIE	5000	Old_Blue_Box	5000	Old_Violet_Box	5000	Yggdrasilberry	5000
EP16_2_H_HUNTER_EV	5000	Old_Blue_Box	5000	Old_Violet_Box	5000	Yggdrasilberry	5000
B_KIEL_	5000	Special_Tiket	10000	Apple	0	Apple	0
MD_LICH_LORD_100	3000	Old_Violet_Box	5000	Magic_Card_Album	50	Magic_Card_Album	50
MD_LICH_LORD_160	3000	Old_Violet_Box	5000	Magic_Card_Album	5000	Magic_Card_Album	5000
ILL_MOONLIGHT	2500	Old_Violet_Box	5000	Yggdrasilberry	2000	IllusionStone	500
ILL_DRACULA	2500	Old_Violet_Box	5000	IllusionStone	500	Apple	0
ILL_KTULLANUX	2000	IllusionStone	3000	Yggdrasilberry	5000	Yggdrasilberry	5000
MD_KING_PORING	1000	Seed_Of_Yggdrasil	3000	PoringTownOnion	1000	PoringTownCarrot	10
ILL_TURTLE_GENERAL	2000	IllusionStone	2000	Old_Violet_Box	2000	Old_Violet_Box	2000
MD_ORK_HERO	5000	Red_Jewel	2000	Yggdrasilberry	1500	Steel	5000
MD_ORC_LORD	5000	Voucher_Of_Orcish_Hero	5500	Old_Violet_Box	2000	Apple	0
E_MD_NYAILO	5000	Tamato_Noodle	1000	Old_Violet_Box	200	Yggdrasilberry	300
EVT_BAPHOMET	5000	Apple	0	Apple	0	Apple	0
VH_AMON_RA	0	Yggdrasilberry	5000	Seed_Of_Yggdrasil	5000	Flower_V	5000
VH_APOCALIPS_H	0	Yggdrasilberry	5000	Seed_Of_Yggdrasil	5000	Flower_V	5000
VH_ATROCE	0	Yggdrasilberry	5000	Seed_Of_Yggdrasil	5000	Flower_V	5000
VH_B_ALPHOCCIO	0	Yggdrasilberry	5000	Seed_Of_Yggdrasil	5000	Flower_V	5000
VH_B_CELIA	0	Yggdrasilberry	5000	Seed_Of_Yggdrasil	5000	Flower_V	5000
VH_B_CHEN	0	Yggdrasilberry	5000	Seed_Of_Yggdrasil	5000	Flower_V	5000
VH_B_EREMES	0	Yggdrasilberry	5000	Seed_Of_Yggdrasil	5000	Flower_V	5000
VH_B_FLAMEL	0	Yggdrasilberry	5000	Seed_Of_Yggdrasil	5000	Flower_V	5000
VH_B_GERTIE	0	Yggdrasilberry	5000	Seed_Of_Yggdrasil	5000	Flower_V	5000
VH_B_HARWORD	0	Yggdrasilberry	5000	Seed_Of_Yggdrasil	5000	Flower_V	5000
VH_B_KATRINN	0	Yggdrasilberry	5000	Seed_Of_Yggdrasil	5000	Flower_V	5000
VH_B_MAGALETA	0	Yggdrasilberry	5000	Seed_Of_Yggdrasil	5000	Flower_V	5000
VH_B_RANDEL	0	Yggdrasilberry	5000	Seed_Of_Yggdrasil	5000	Flower_V	5000
VH_B_SEYREN	0	Yggdrasilberry	5000	Seed_Of_Yggdrasil	5000	Flower_V	5000
VH_B_SHECIL	0	Yggdrasilberry	5000	Seed_Of_Yggdrasil	5000	Flower_V	5000
VH_B_TRENTINI	0	Yggdrasilberry	5000	Seed_Of_Yggdrasil	5000	Flower_V	5000
VH_B_YGNIZEM	0	Yggdrasilberry	5000	Seed_Of_Yggdrasil	5000	Flower_V	5000
VH_BACSOJIN	0	Yggdrasilberry	5000	Seed_Of_Yggdrasil	5000	Flower_V	5000
VH_BAPHOMET	0	Yggdrasilberry	5000	Seed_Of_Yggdrasil	5000	Flower_V	5000
VH_BEELZEBUB_	0	Yggdrasilberry	5000	Seed_Of_Yggdrasil	5000	Flower_V	5000
VH_CHARLESTON3	0	Yggdrasilberry	5000	Seed_Of_Yggdrasil	5000	Flower_V	5000
VH_DAEHYON	0	Yggdrasilberry	5000	Seed_Of_Yggdrasil	5000	Flower_V	5000
VH_DARK_LORD	0	Yggdrasilberry	5000	Seed_Of_Yggdrasil	5000	Flower_V	5000
VH_DARK_S_LORD	0	Yggdrasilberry	5000	Seed_Of_Yggdrasil	5000	Flower_V	5000
VH_DETALE	0	Yggdrasilberry	5000	Seed_Of_Yggdrasil	5000	Flower_V	5000
VH_DOPPELGANGER	0	Yggdrasilberry	5000	Seed_Of_Yggdrasil	5000	Flower_V	5000
VH_DRACULA	0	Yggdrasilberry	5000	Seed_Of_Yggdrasil	5000	Flower_V	5000
VH_DRAKE	0	Yggdrasilberry	5000	Seed_Of_Yggdrasil	5000	Flower_V	5000
VH_EDDGA	0	Yggdrasilberry	5000	Seed_Of_Yggdrasil	5000	Flower_V	5000
VH_ENTWEIHEN	0	Yggdrasilberry	5000	Seed_Of_Yggdrasil	5000	Flower_V	5000
VH_FALLINGBISHOP	0	Yggdrasilberry	5000	Seed_Of_Yggdrasil	5000	Flower_V	5000
VH_GARM	0	Yggdrasilberry	5000	Seed_Of_Yggdrasil	5000	Flower_V	5000
VH_GIOIA	0	Yggdrasilberry	5000	Seed_Of_Yggdrasil	5000	Flower_V	5000
VH_GLOOM_U_N	0	Yggdrasilberry	5000	Seed_Of_Yggdrasil	5000	Flower_V	5000
VH_GOLDEN_BUG	0	Yggdrasilberry	5000	Seed_Of_Yggdrasil	5000	Flower_V	5000
VH_GOPINICH	0	Yggdrasilberry	5000	Seed_Of_Yggdrasil	5000	Flower_V	5000
VH_GRAND_PERE	0	Yggdrasilberry	5000	Seed_Of_Yggdrasil	5000	Flower_V	5000
VH_H_HUNTER_EV	0	Yggdrasilberry	5000	Seed_Of_Yggdrasil	5000	Flower_V	5000
VH_IFRIT	0	Yggdrasilberry	5000	Seed_Of_Yggdrasil	5000	Flower_V	5000
VH_INCAN_SAMURAI	0	Yggdrasilberry	5000	Seed_Of_Yggdrasil	5000	Flower_V	5000
VH_KADES	0	Yggdrasilberry	5000	Seed_Of_Yggdrasil	5000	Flower_V	5000
VH_KIEL_	0	Yggdrasilberry	5000	Seed_Of_Yggdrasil	5000	Flower_V	5000
VH_KNIGHT_OF_WS	0	Yggdrasilberry	5000	Seed_Of_Yggdrasil	5000	Flower_V	5000
VH_KRAKEN	0	Yggdrasilberry	5000	Seed_Of_Yggdrasil	5000	Flower_V	5000
VH_KTULLANUX	0	Yggdrasilberry	5000	Seed_Of_Yggdrasil	5000	Flower_V	5000
VH_LADY_TANEE	0	Yggdrasilberry	5000	Seed_Of_Yggdrasil	5000	Flower_V	5000
VH_LEAK	0	Yggdrasilberry	5000	Seed_Of_Yggdrasil	5000	Flower_V	5000
VH_LORD_OF_DEATH	0	Yggdrasilberry	5000	Seed_Of_Yggdrasil	5000	Flower_V	5000
VH_MAYA	0	Yggdrasilberry	5000	Seed_Of_Yggdrasil	5000	Flower_V	5000
VH_MECHASPIDER	0	Yggdrasilberry	5000	Seed_Of_Yggdrasil	5000	Flower_V	5000
VH_MISTRESS	0	Yggdrasilberry	5000	Seed_Of_Yggdrasil	5000	Flower_V	5000
VH_MM_CUTIE	0	Yggdrasilberry	5000	Seed_Of_Yggdrasil	5000	Flower_V	5000
VH_MOONLIGHT	0	Yggdrasilberry	5000	Seed_Of_Yggdrasil	5000	Flower_V	5000
VH_NAGHT_SIEGER	0	Yggdrasilberry	5000	Seed_Of_Yggdrasil	5000	Flower_V	5000
VH_ORC_LORD	0	Yggdrasilberry	5000	Seed_Of_Yggdrasil	5000	Flower_V	5000
VH_ORK_HERO	0	Yggdrasilberry	5000	Seed_Of_Yggdrasil	5000	Flower_V	5000
VH_OSIRIS	0	Yggdrasilberry	5000	Seed_Of_Yggdrasil	5000	Flower_V	5000
VH_PHARAOH	0	Yggdrasilberry	5000	Seed_Of_Yggdrasil	5000	Flower_V	5000
VH_PHREEONI	0	Yggdrasilberry	5000	Seed_Of_Yggdrasil	5000	Flower_V	5000
VH_PYURIEL	0	Yggdrasilberry	5000	Seed_Of_Yggdrasil	5000	Flower_V	5000
VH_QUEEN_SCARABA	0	Yggdrasilberry	5000	Seed_Of_Yggdrasil	5000	Flower_V	5000
VH_RANDGRIS	0	Yggdrasilberry	5000	Seed_Of_Yggdrasil	5000	Flower_V	5000
VH_RSX_0806	0	Yggdrasilberry	5000	Seed_Of_Yggdrasil	5000	Flower_V	5000
VH_S_NYDHOG	0	Yggdrasilberry	5000	Seed_Of_Yggdrasil	5000	Flower_V	5000
VH_TAO_GUNKA	0	Yggdrasilberry	5000	Seed_Of_Yggdrasil	5000	Flower_V	5000
VH_THANATOS	0	Yggdrasilberry	5000	Seed_Of_Yggdrasil	5000	Flower_V	5000
VH_TIMEHOLDER	0	Yggdrasilberry	5000	Seed_Of_Yggdrasil	5000	Flower_V	5000
VH_TURTLE_GENERAL	0	Yggdrasilberry	5000	Seed_Of_Yggdrasil	5000	Flower_V	5000
VH_VENOM_KIMERA	0	Yggdrasilberry	5000	Seed_Of_Yggdrasil	5000	Flower_V	5000
ILL_TEDDY_BEAR_S	5000	Elunium	3000	Oridecon	3000	Gold	10000
ILL_TAO_GUNKA	5000	Oridecon	6000	Old_Violet_Box	3000	Elunium	6000
ILL_WOOTAN_DEFENDER	5000	Elunium	6000	Old_Violet_Box	3000	Oridecon	6000
EP17_1_R4885_BESTIA	5000	EP17_1_EVT01	2000	Bs_Making_S	5000	Magic_Card_Album	4000
ORC_LORD	5000	Voucher_Of_Orcish_Hero	5500	Old_Violet_Box	2000	Bs_Making_S	5000
AMON_RA	5000	Bs_Making_S	1000	Seed_Of_Yggdrasil	3500	Crystal_Jewel__	5500
APOCALIPS_H	5000	Old_Violet_Box	5500	Bs_Making_S	5000	Crystal_Jewel__	2000
ATROCE	5000	Bs_Making_S	5500	Old_Violet_Box	5000	Old_Violet_Box	5000
BACSOJIN_	5000	Bs_Making_S	5000	Celestial_Robe	2000	Old_Violet_Box	5000
BAPHOMET	5000	Bs_Making_S	5000	Baphomet_Doll	2500	Evil_Horn	5000
BEELZEBUB_	5000	Old_Violet_Box	5500	Bs_Making_S	5000	Box_Of_Grudge	5500
BOITATA	5000	Bs_Making_S	5000	Old_Violet_Box	5000	Old_Card_Album	2000
DAEHYON	5000	Magic_Card_Album	5000	Bs_Making_S	5000	Old_Violet_Box	5000
DARK_LORD	5000	Skull	6000	Blue_Coif_	500	Bs_Making_S	5000
DARK_SNAKE_LORD	5000	Bs_Making_S	5000	Old_Violet_Box	5000	Elunium	5500
DETALE	5000	Old_Violet_Box	5500	Bs_Making_S	5000	Crystal_Jewel__	2000
DOPPELGANGER	5000	Cardinal_Jewel_	1500	Blue_Potion	6000	Bs_Making_S	5000
DRACULA	5000	Bs_Making_S	5000	Crystal_Jewel__	5000	Mastela_Fruit	5000
DRAKE	5000	White_Potion	5000	Violet_Jewel	500	Bs_Making_S	5000
EDDGA	5000	Tiger's_Skin	5000	Tiger_Footskin	1000	Bs_Making_S	5000
EP16_2_VENOM_KIMERA	5000	Magic_Card_Album	5000	Old_Violet_Box	5000	Bs_Making_S	5000
FALLINGBISHOP	5000	Bs_Making_S	5000	Seed_Of_Yggdrasil	3500	Crystal_Jewel__	2000
GARM	5000	Fang_Of_Garm	1000	Old_Blue_Box	3000	Bs_Making_S	5000
GIOIA	5000	Magic_Card_Album	5000	Bs_Making_S	5000	Old_Violet_Box	5000
GLOOMUNDERNIGHT	5000	Old_Violet_Box	5000	Old_Violet_Box	5000	Bs_Making_S	5000
GOLDEN_BUG	5000	Gold_Ring	2000	Ora_Ora	1000	Bs_Making_S	5000
GOPINICH	5000	Bs_Making_S	5000	Old_Violet_Box	5000	Old_Violet_Box	5000
I_QUEEN_SCARABA	2000	Magic_Card_Album	5000	Old_Card_Album	5000	Bs_Making_S	5000
IFRIT	5000	Bs_Making_S	5000	Carnium	5000	Old_Card_Album	2000
INCANTATION_SAMURAI	5000	Bs_Making_S	5000	Seed_Of_Yggdrasil	3500	Elunium	5500
KADES	5000	Magic_Card_Album	5000	Old_Violet_Box	5000	Bs_Making_S	5000
KIEL_	5000	Old_Violet_Box	5500	Bs_Making_S	5000	Old_Card_Album	2000
KNIGHT_OF_WINDSTORM	5000	Skyblue_Jewel	4500	Bs_Making_S	5000	Mistic_Frozen	3000
KRAKEN	5000	Bs_Making_S	5000	Old_Card_Album	5000	Treasure_Box	5000
TIMEHOLDER	5000	Bs_Making_S	5000	Yggdrasilberry	5000	Key_Of_Twisted_Time	2000
KTULLANUX	5000	Bs_Making_S	5000	Old_Violet_Box	5000	Old_Violet_Box	5000
LADY_TANEE	5000	Bs_Making_S	5000	Dex_Dish10	5000	Crystal_Jewel__	2000
LEAK	5000	Bs_Making_S	5000	Old_Violet_Box	5000	Old_Violet_Box	5000
LORD_OF_DEATH	5000	Crystal_Jewel__	5000	Old_Violet_Box	5000	Bs_Making_S	5000
MAYA	5000	Crystal_Jewel	2000	Bs_Making_S	5000	Old_Violet_Box	2000
MECHASPIDER	5000	Bs_Making_S	5000	Old_Violet_Box	5000	Old_Violet_Box	5000
MISTRESS	5000	Bs_Making_S	5000	Royal_Jelly	4000	Scarlet_Jewel	3000
MOONLIGHT	5000	Fox_Tail	5000	Bs_Making_S	5000	Golden_Jewel	500
MOROCC_	5000	Bs_Making_S	5000	Old_Violet_Box	5000	Old_Violet_Box	5000
N_AMON_RA	5000	Bs_Making_S	5000	Seed_Of_Yggdrasil	3500	Crystal_Jewel__	5500
ORK_HERO	5000	Red_Jewel	2000	Bs_Making_S	5000	Steel	5000
OSIRIS	5000	Bs_Making_S	5000	Seed_Of_Yggdrasil	3000	Osiris_Doll	500
PHARAOH	5000	Bs_Making_S	5000	Royal_Jelly	5000	Crystal_Jewel__	5000
PHREEONI	5000	Frozen_Heart	500	Bs_Making_S	5000	Star_Crumb	4000
PYURIEL	5000	Magic_Card_Album	5000	Bs_Making_S	5000	Old_Violet_Box	5000
QUEEN_SCARABA	5000	Bs_Making_S	5000	Old_Card_Album	5000	Old_Card_Album	2000
RANDGRIS	5000	Old_Violet_Box	5500	Bs_Making_S	5000	Old_Card_Album	2000
RSX_0806	5000	Bs_Making_S	5000	Dark_Blindfold	3500	Crystal_Jewel__	5500
TAO_GUNKA	5000	Bs_Making_S	5000	Old_Violet_Box	3000	Blue_Potion	6000
THANATOS	5000	Bs_Making_S	5000	Old_Blue_Box	5000	Crystal_Jewel__	2000
TURTLE_GENERAL	5000	Bs_Making_S	5000	Yggdrasilberry	1500	Old_Violet_Box	2000
BACSOJIN2	5000	Apple	0	Apple	0	Apple	0
MOONLIGHT2	5000	Apple	0	Apple	0	Apple	0
PHREEONI2	5000	Apple	0	Apple	0	Apple	0
MUSPELLSKOLL_H	5000	Old_Card_Album	1000	Flame_Heart	5000	Apple	0
BRINARANEA_H	5000	Old_Card_Album	1000	Mistic_Frozen	5000	Apple	0
DARK_LORD_H	5000	Blue_Coif_	500	Skull	6000	Apple	0
MD_GH_KING_SCHMIDT_N	3000	Yggdrasilberry	5000	Magic_Card_Album	2000	Old_Card_Album	3000
MD_GH_KING_SCHMIDT_H	3000	Yggdrasilberry	5000	Magic_Card_Album	2000	Old_Card_Album	3000
ILL_BAPHOMET	5000	Old_Violet_Box	3000	Old_Card_Album	4000	Magic_Card_Album	5000
MD_ED_B_YGNIZEM	4000	Yggdrasilberry	4500	Old_Card_Album	3000	Magic_Card_Album	2500
MD_C_AMDARAIS	5000	Old_Violet_Box	1000	Magic_Card_Album	3000	Apple	0
MD_C_HEMEL	5000	Magic_Card_Album	5000	Old_Violet_Box	2500	Apple	0
BONE_DETALE	5000	Abyss_itembox	5000	Abyss_Ddbox2	4000	Abyss_Ddbox	3000
INGRID	5000	Angel_Dream	5000	Odin_itembox	6000	Apple	0
JUNGOLIANT	5000	Ein_UNDIUM	5000	Ein_DYNITE	10000	Apple	0
REGINLEIF	5000	Angel_Dream	5000	Odin_itembox	6000	Apple	0
GLOOMUNDERNIGHT2	5000	Apple	0	Apple	0	Apple	0
EP17_2_PITAYA_BOSS	5000	Fruit_Basket	5000	Yggdrasilberry	1000	Apple	0
MD_GRAN_PAPILIA	5000	Old_Violet_Box	5000	Yggdrasilberry	1000	Apple	0
MD_PITAYA_BOSS	5000	Fruit_Basket	5000	Yggdrasilberry	1000	Apple	0
MD_REDPEPPER	5000	Old_Blue_Box	5000	Old_Card_Album	500	Apple	0
MD_REDPEPPER_H	5000	Old_Violet_Box	5000	Old_Card_Album	1000	Apple	0
MD_SILVA_PAPILIA	5000	Old_Violet_Box	5000	Yggdrasilberry	250	Apple	0
MD_SWEETY	5000	Old_Violet_Box	5000	Old_Card_Album	500	Apple	0
MD_EVENT_AMDARAIS	5000	Apple	0	Apple	0	Apple	0
MD_EVENT_HEMEL	5000	Apple	0	Apple	0	Apple	0
MD_BROKEN_THANATOS	5000	Sin_Fragment	1000	Fate_Fragment	1000	Apple	0
MD_THANATOS	5000	Sin_Fragment	1000	Fate_Fragment	1000	Apple	0
ILL_ABYSMAL_WITCH	5000	Magic_Card_Album	5000	Old_Card_Album	4000	Old_Violet_Box	3000
ILL_KRAKEN	5000	Old_Card_Album	4000	Magic_Card_Album	5000	Old_Violet_Box	3000
GM_SMOKIE	5000	Apple	0	Apple	0	Apple	0
MM_SARAH	0	Old_Violet_Box	5000	Old_Blue_Box	5000	Apple	0
ORK_HERO2	5000	Apple	0	Apple	0	Apple	0
KIEL_D_01_2	5000	Apple	0	Apple	0	Apple	0
DEATH_WITCH	5000	Shadowdecon	4000	Zelunium	4000	Old_Violet_Box	4000
R001_BESTIA	5000	Shadowdecon	4000	Yggdrasilberry	4000	Zelunium	4000
CHIMERA_THEONE	5000	Shadowdecon	4000	Zelunium	4000	Old_Violet_Box	4000
MD_SAKRAY	5000	Mine_As	100	Sakray_Fury2	500	Sakray_Regret2	500
MD_TIARA	5000	Mine_As	10	Apple	0	Apple	0
MD_Airboat_Boss	5000	MD_Airboat_Random	0	Apple	0	Apple	0
MD_Airboat_Boss2	5000	MD_Airboat_Random	0	Apple	0	Apple	0
MD_Airboat_Boss3	5000	MD_Airboat_Random	0	Apple	0	Apple	0
MD_Airboat_Boss4	5000	MD_Airboat_Random	0	Apple	0	Apple	0
MD_BETELGEUSE	5000	Apple	0	Apple	0	Apple	0
MD_NAGHT_SIEGER	5000	Apple	0	Apple	0	Apple	0
MD_T_AMON_RA	5000	Bs_Making_S	1000	Seed_Of_Yggdrasil	3500	Crystal_Jewel__	5500
MD_T_ATROCE	5000	Bs_Making_S	5500	Old_Violet_Box	5000	Old_Violet_Box	5000
MD_T_BACSOJIN	5000	Bs_Making_S	5000	Celestial_Robe	2000	Old_Violet_Box	5000
MD_T_BAPHOMET	5000	Bs_Making_S	5000	Baphomet_Doll	2500	Evil_Horn	5000
MD_T_BEELZEBUB_	5000	Old_Violet_Box	5500	Bs_Making_S	5000	Box_Of_Grudge	5500
MD_T_B_YGNIZEM	5000	Old_Violet_Box	5500	Goast_Chill	5000	Crystal_Jewel__	2000
MD_T_DARK_LORD	5000	Skull	6000	Blue_Coif_	500	Bs_Making_S	5000
MD_T_DARK_SNAKE_LORD	5000	Bs_Making_S	5000	Old_Violet_Box	5000	Elunium	5500
MD_T_DOPPELGANGER	5000	Cardinal_Jewel_	1500	Blue_Potion	6000	Bs_Making_S	500
MD_T_DRAKE	5000	White_Potion	5000	Violet_Jewel	500	Bs_Making_S	5000
MD_T_FALLINGBISHOP	5000	Bs_Making_S	5000	Seed_Of_Yggdrasil	3500	Crystal_Jewel__	2000
MD_T_GOLDEN_BUG	5000	Gold_Ring	2000	Ora_Ora	1000	Bs_Making_S	5000
MD_T_IFRIT	5000	Bs_Making_S	5000	Carnium	5000	Old_Card_Album	2000
MD_T_MAYA	5000	Crystal_Jewel	2000	Bs_Making_S	5000	Old_Violet_Box	2000
MD_T_MISTRESS	5000	Bs_Making_S	5000	Royal_Jelly	4000	Scarlet_Jewel	3000
MD_T_MOONLIGHT	5000	Fox_Tail	5000	Bs_Making_S	5000	Golden_Jewel	500
MD_T_ORC_LORD	5000	Voucher_Of_Orcish_Hero	5500	Old_Violet_Box	2000	Bs_Making_S	5000
MD_T_ORK_HERO	5000	Red_Jewel	2000	Bs_Making_S	5000	Steel	5000
MD_T_OSIRIS	5000	Bs_Making_S	5000	Seed_Of_Yggdrasil	3000	Osiris_Doll	500
MD_T_PHARAOH	5000	Bs_Making_S	5000	Royal_Jelly	5000	Crystal_Jewel__	5000
MD_T_PHREEONI	5000	Frozen_Heart	500	Bs_Making_S	5000	Star_Crumb	4000
MD_T_RANDGRIS	5000	Old_Violet_Box	5500	Bs_Making_S	5000	Old_Card_Album	2000
MD_T_SAMURAI	5000	Bs_Making_S	5000	Seed_Of_Yggdrasil	3500	Elunium	5500
MD_T_TURTLE_GENERAL	5000	Bs_Making_S	5000	Yggdrasilberry	1500	Old_Violet_Box	2000
EP18_BURNING_FANG	5000	Old_Card_Album	2000	Yggdrasilberry	2500	Apple	0
EP18_MD_DEMI_FREYJA	5000	Apple	0	Apple	0	Apple	0
EP18_MD_DEMI_FREYJA_L	5000	Yggdrasilberry	5000	Old_Card_Album	1000	Apple	0
EP18_MD_DEMI_FREYJA_R	5000	Yggdrasilberry	2500	Old_Violet_Box	1000	Apple	0
EP18_MD_SCHULANG	5000	Apple	0	Apple	0	Apple	0
EP18_MD_SCHULANG_L	5000	Yggdrasilberry	1500	Old_Card_Album	500	Apple	0
EP18_MD_SCHULANG_R	5000	Yggdrasilberry	500	Old_Violet_Box	1500	Apple	0
ILL_MAYA	5000	Old_Card_Album	4000	Magic_Card_Album	5000	Old_Violet_Box	3000
